[0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd070]
[0.000000] Linux version 5.4.0 (a599m019@crystalis) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #1 SMP PREEMPT Thu Oct 14 14:01:20 CDT 2021
[0.000000] Machine model: V2P-CA15
[0.000000] Memory limited to 2048MB
[0.000000] efi: Getting EFI parameters from FDT:
[0.000000] efi: UEFI not found.
[0.000000] cma: Reserved 32 MiB at 0x00000000fe000000
[0.000000] NUMA: No NUMA configuration found
[0.000000] NUMA: Faking a node at [mem 0x0000000080000000-0x00000000ffffffff]
[0.000000] NUMA: NODE_DATA [mem 0xfdbf4800-0xfdbf5fff]
[0.000000] Zone ranges:
[0.000000]   DMA32    [mem 0x0000000080000000-0x00000000ffffffff]
[0.000000]   Normal   empty
[0.000000] Movable zone start for each node
[0.000000] Early memory node ranges
[0.000000]   node   0: [mem 0x0000000080000000-0x00000000ffffffff]
[0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x00000000ffffffff]
[0.000000] On node 0 totalpages: 524288
[0.000000]   DMA32 zone: 8192 pages used for memmap
[0.000000]   DMA32 zone: 0 pages reserved
[0.000000]   DMA32 zone: 524288 pages, LIFO batch:63
[0.000000] percpu: Embedded 22 pages/cpu s52952 r8192 d28968 u90112
[0.000000] pcpu-alloc: s52952 r8192 d28968 u90112 alloc=22*4096
[0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[0.000000] Detected PIPT I-cache on CPU0
[0.000000] CPU features: detected: ARM erratum 832075
[0.000000] CPU features: detected: ARM erratum 834220
[0.000000] CPU features: detected: EL2 vector hardening
[0.000000] ARM_SMCCC_ARCH_WORKAROUND_1 missing from firmware
[0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 516096
[0.000000] Policy zone: DMA32
[0.000000] Kernel command line: console=ttyAMA0 lpj=19988480 norandmaps root=/dev/vda rw mem=2GB
[0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[0.000000] Memory: 1998216K/2097152K available (11900K kernel code, 1860K rwdata, 6436K rodata, 5056K init, 450K bss, 66168K reserved, 32768K cma-reserved)
[0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[0.000000] rcu: Preemptible hierarchical RCU implementation.
[0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[0.000000] 	Tasks RCU enabled.
[0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[0.000000] random: get_random_bytes called from start_kernel+0x2b8/0x450 with crng_init=0
[0.000022] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[0.001092] arch_timer: cp15 and mmio timer(s) running at 25.16MHz (virt/virt).
[0.001131] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x5cdd39714, max_idle_ns: 440795202620 ns
[0.001171] sched_clock: 56 bits at 25MHz, resolution 39ns, wraps every 4398046511084ns
[0.001907] Console: colour dummy device 80x25
[0.002221] Calibrating delay loop (skipped) preset value.. 9994.24 BogoMIPS (lpj=19988480)
[0.002264] pid_max: default: 32768 minimum: 301
[0.002546] LSM: Security Framework initializing
[0.002794] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[0.002877] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[0.240985] ASID allocator initialised with 128 entries
[0.320969] rcu: Hierarchical SRCU implementation.
[0.402523] EFI services will not be available.
[0.481077] smp: Bringing up secondary CPUs ...
[0.801596] Detected PIPT I-cache on CPU1
[0.801899] CPU1: Booted secondary processor 0x0000000001 [0x410fd070]
[1.122590] Detected PIPT I-cache on CPU2
[1.122827] CPU2: Booted secondary processor 0x0000000002 [0x410fd070]
[1.443642] Detected PIPT I-cache on CPU3
[1.443882] CPU3: Booted secondary processor 0x0000000003 [0x410fd070]
[1.444523] smp: Brought up 1 node, 4 CPUs
[1.444580] SMP: Total of 4 processors activated.
[1.444607] CPU features: detected: Privileged Access Never
[1.444625] CPU features: detected: LSE atomic instructions
[1.444651] CPU features: detected: 32-bit EL0 Support
[1.444675] CPU features: detected: Scalable Vector Extension
[1.444697] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[1.444724] CPU features: detected: Address authentication (architected algorithm)
[1.444745] CPU features: detected: Generic authentication (architected algorithm)
[1.473057] SVE: maximum available vector length 16 bytes per vector
[1.473079] SVE: default vector length 16 bytes per vector
[1.473130] CPU: All CPU(s) started at EL1
[1.473277] alternatives: patching kernel code
[1.493591] devtmpfs: initialized
[1.503627] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[1.503719] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[1.510080] pinctrl core: initialized pinctrl subsystem
[1.518793] DMI not present or invalid.
[1.520605] NET: Registered protocol family 16
[1.572223] DMA: preallocated 256 KiB pool for atomic allocations
[1.572314] audit: initializing netlink subsys (disabled)
[1.573330] audit: type=2000 audit(0.156:1): state=initialized audit_enabled=0 res=1
[2.615315] cpuidle: using governor menu
[2.617584] hw-breakpoint: found 16 breakpoint and 16 watchpoint registers.
[2.625249] Serial: AMBA PL011 UART driver
[2.628437] OF: amba_device_add() failed (-2) for /watchdog@2a490000
[2.631217] OF: amba_device_add() failed (-2) for /watchdog@2b060000
[2.632232] 1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 12, base_baud = 0) is a PL011 rev3
[2.660807] printk: console [ttyAMA0] enabled
[2.663308] 1c0a0000.uart: ttyAMA1 at MMIO 0x1c0a0000 (irq = 13, base_baud = 0) is a PL011 rev3
[2.665706] 1c0b0000.uart: ttyAMA2 at MMIO 0x1c0b0000 (irq = 14, base_baud = 0) is a PL011 rev3
[2.668075] 1c0c0000.uart: ttyAMA3 at MMIO 0x1c0c0000 (irq = 15, base_baud = 0) is a PL011 rev3
[2.670043] OF: amba_device_add() failed (-2) for /kmi@1c060000
[2.670729] OF: amba_device_add() failed (-2) for /kmi@1c070000
[2.671472] OF: /watchdog@1c0f0000: could not find phandle
[2.671812] OF: amba_device_add() failed (-2) for /watchdog@1c0f0000
[2.672543] OF: /rtc@1c170000: could not find phandle
[2.672859] OF: amba_device_add() failed (-2) for /rtc@1c170000
[2.709500] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[2.709905] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[2.710290] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[2.710675] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[2.730503] cryptd: max_cpu_qlen set to 1000
[2.765513] ACPI: Interpreter disabled.
[2.772682] iommu: Default domain type: Translated 
[2.774147] vgaarb: loaded
[2.775651] SCSI subsystem initialized
[2.777040] libata version 3.00 loaded.
[2.778372] usbcore: registered new interface driver usbfs
[2.778954] usbcore: registered new interface driver hub
[2.779757] usbcore: registered new device driver usb
[2.782493] pps_core: LinuxPPS API ver. 1 registered
[2.782812] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[2.783375] PTP clock support registered
[2.784190] EDAC MC: Ver: 3.0.0
[2.789103] FPGA manager framework
[2.789652] Advanced Linux Sound Architecture Driver Initialized.
[2.794417] clocksource: Switched to clocksource arch_sys_counter
[2.795706] VFS: Disk quotas dquot_6.6.0
[2.796222] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[2.797458] pnp: PnP ACPI: disabled
[2.840780] thermal_sys: Registered thermal governor 'step_wise'
[2.840795] thermal_sys: Registered thermal governor 'power_allocator'
[2.841815] NET: Registered protocol family 2
[2.844107] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[2.844835] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[2.846146] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[2.848151] TCP: Hash tables configured (established 16384 bind 16384)
[2.849040] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[2.849689] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[2.850971] NET: Registered protocol family 1
[2.854696] RPC: Registered named UNIX socket transport module.
[2.855064] RPC: Registered udp transport module.
[2.855337] RPC: Registered tcp transport module.
[2.855607] RPC: Registered tcp NFSv4.1 backchannel transport module.
[2.856012] PCI: CLS 0 bytes, default 64
[2.860351] kvm [1]: HYP mode not available
[2.878930] Initialise system trusted keyrings
[2.880124] workingset: timestamp_bits=44 max_order=19 bucket_order=0
[2.902293] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[2.906199] NFS: Registering the id_resolver key type
[2.906579] Key type id_resolver registered
[2.906826] Key type id_legacy registered
[2.907102] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[2.908321] 9p: Installing v9fs 9p2000 file system support
[2.952683] Key type asymmetric registered
[2.952965] Asymmetric key parser 'x509' registered
[2.953458] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[2.953890] io scheduler mq-deadline registered
[2.954158] io scheduler kyber registered
[2.998495] pci-host-generic 30000000.pci: host bridge /pci ranges:
[2.998904] pci-host-generic 30000000.pci:   No bus range found for /pci, using [bus 00-ff]
[2.999450] pci-host-generic 30000000.pci:    IO 0x2f000000..0x2f00ffff -> 0x00000000
[2.999941] pci-host-generic 30000000.pci:   MEM 0x40000000..0x7fffffff -> 0x00000000
[3.000619] pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
[3.001621] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[3.002037] pci_bus 0000:00: root bus resource [bus 00-ff]
[3.002386] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[3.002753] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff] (bus address [0x00000000-0x3fffffff])
[3.003588] pci 0000:00:01.0: [1af4:1000] type 00 class 0xff0000
[3.004027] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[3.004416] pci 0000:00:01.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[3.005558] pci 0000:00:02.0: [8086:1075] type 00 class 0x020000
[3.005979] pci 0000:00:02.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[3.006403] pci 0000:00:02.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[3.007401] pci 0000:00:03.0: [8086:1075] type 00 class 0x020000
[3.007819] pci 0000:00:03.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[3.008243] pci 0000:00:03.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[3.009231] pci 0000:00:04.0: [8086:1075] type 00 class 0x020000
[3.009646] pci 0000:00:04.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[3.010070] pci 0000:00:04.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[3.011049] pci 0000:00:05.0: [8086:1075] type 00 class 0x020000
[3.011465] pci 0000:00:05.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[3.011888] pci 0000:00:05.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[3.014212] pci 0000:00:02.0: BAR 0: assigned [mem 0x40000000-0x4001ffff]
[3.014643] pci 0000:00:03.0: BAR 0: assigned [mem 0x40020000-0x4003ffff]
[3.015042] pci 0000:00:04.0: BAR 0: assigned [mem 0x40040000-0x4005ffff]
[3.015440] pci 0000:00:05.0: BAR 0: assigned [mem 0x40060000-0x4007ffff]
[3.015838] pci 0000:00:01.0: BAR 6: assigned [mem 0x40080000-0x400807ff pref]
[3.016256] pci 0000:00:02.0: BAR 6: assigned [mem 0x40080800-0x40080fff pref]
[3.016674] pci 0000:00:03.0: BAR 6: assigned [mem 0x40081000-0x400817ff pref]
[3.017090] pci 0000:00:04.0: BAR 6: assigned [mem 0x40081800-0x40081fff pref]
[3.017508] pci 0000:00:05.0: BAR 6: assigned [mem 0x40082000-0x400827ff pref]
[3.017924] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[3.027265] EINJ: ACPI disabled.
[3.066054] virtio-pci 0000:00:01.0: enabling device (0000 -> 0001)
[3.066469] virtio-pci 0000:00:01.0: virtio_pci: leaving for legacy driver
[3.095474] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[3.106150] SuperH (H)SCI(F) driver initialized
[3.109026] msm_serial: driver initialized
[3.145864] loop: module loaded
[3.147792] virtio_blk virtio0: [vda] 4194304 512-byte logical blocks (2.15 GB/2.00 GiB)
[3.181190] libphy: Fixed MDIO Bus: probed
[3.182523] tun: Universal TUN/TAP device driver, 1.6
[3.187025] thunder_xcv, ver 1.0
[3.187448] thunder_bgx, ver 1.0
[3.187808] nicpf, ver 1.0
[3.191584] hclge is initializing
[3.191814] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[3.192224] hns3: Copyright (c) 2017 Huawei Corporation.
[3.192832] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[3.193183] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[3.193705] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.6.0-k
[3.194111] igb: Copyright (c) 2007-2014 Intel Corporation.
[3.195143] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[3.195600] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[3.198169] sky2: driver version 1.30
[3.202839] VFIO - User Level meta-driver version: 0.3
[3.212142] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[3.212535] ehci-pci: EHCI PCI platform driver
[3.213055] ehci-platform: EHCI generic platform driver
[3.214112] ehci-orion: EHCI orion driver
[3.215070] ehci-exynos: EHCI EXYNOS driver
[3.216058] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[3.216491] ohci-pci: OHCI PCI platform driver
[3.217062] ohci-platform: OHCI generic platform driver
[3.218109] ohci-exynos: OHCI EXYNOS driver
[3.221242] usbcore: registered new interface driver usb-storage
[3.242530] i2c /dev entries driver
[3.276971] sdhci: Secure Digital Host Controller Interface driver
[3.277338] sdhci: Copyright(c) Pierre Ossman
[3.280621] Synopsys Designware Multimedia Card Interface Driver
[3.287148] sdhci-pltfm: SDHCI platform and OF driver helper
[3.297796] ledtrig-cpu: registered to indicate activity on CPUs
[3.307364] usbcore: registered new interface driver usbhid
[3.307705] usbhid: USB HID core driver
[3.334749] NET: Registered protocol family 17
[3.335622] 9pnet: Installing 9P2000 support
[3.336128] Key type dns_resolver registered
[3.338746] registered taskstats version 1
[3.339011] Loading compiled-in X.509 certificates
[3.343924] hctosys: unable to open rtc device (rtc0)
[3.344707] ALSA device list:
[3.344915]   No soundcards found.
[3.345827] uart-pl011 1c090000.uart: no DMA platform data
[3.367904] EXT4-fs (vda): recovery complete
[3.368591] EXT4-fs (vda): mounted filesystem with ordered data mode. Opts: (null)
[3.369280] VFS: Mounted root (ext4 filesystem) on device 254:0.
[3.370418] devtmpfs: mounted
[3.379807] Freeing unused kernel memory: 5056K
[3.594832] Run /sbin/init as init process
[3.662482] random: fast init done
[3.689043] EXT4-fs (vda): re-mounted. Opts: (null)
[3.820373] random: dd: uninitialized urandom read (512 bytes read)
[2.450644] rcu: INFO: rcu_preempt self-detected stall on CPU
[2.450672] rcu: 	1-...!: (1 ticks this GP) idle=1fe/1/0x4000000000000002 softirq=43/45 fqs=0 
[2.450696] 	(t=183572 jiffies g=-1115 q=186)
[2.450718] rcu: rcu_preempt kthread starved for 183572 jiffies! g-1115 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=3
[2.450742] rcu: RCU grace-period kthread stack dump:
[2.450758] rcu_preempt     I    0    10      2 0x00000028
[2.450780] Call trace:
[2.450800]  __switch_to+0xe4/0x148
[2.450820]  __schedule+0x22c/0x578
[2.450840]  schedule+0x40/0xe0
[2.450861]  schedule_timeout+0x144/0x260
[2.450883]  rcu_gp_kthread+0x480/0x8b8
[2.450902]  kthread+0xf0/0x120
[2.450921]  ret_from_fork+0x10/0x18
[2.450939] Task dump for CPU 0:
[2.450952] swapper/0       R  running task        0     0      0 0x00000028
[2.450979] Call trace:
[2.450999]  __switch_to+0xe4/0x148
[2.451018]  cpu_idle_force_poll+0x0/0x8
[2.451033] Task dump for CPU 1:
[2.451047] m5              R  running task        0   153    152 0x00000000
[2.451073] Call trace:
[2.451092]  ret_from_fork+0x0/0x18
[2.451106] Task dump for CPU 2:
[2.451120] swapper/2       R  running task        0     0      1 0x00000028
[2.451146] Call trace:
[2.451165]  __switch_to+0xe4/0x148
[2.451185]  cpu_idle_force_poll+0x0/0x8
[2.451214] Unable to handle kernel paging request at virtual address 0000000087fffff8
[2.451233] Mem abort info:
[2.451247]   ESR = 0x86000004
[2.451262]   EC = 0x21: IABT (current EL), IL = 32 bits
[2.451280]   SET = 0, FnV = 0
[2.451293]   EA = 0, S1PTW = 0
[2.451310] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000040
[2.451331] Mem abort info:
[2.451344]   ESR = 0x96000004
[2.451360]   EC = 0x25: DABT (current EL), IL = 32 bits
[2.451377]   SET = 0, FnV = 0
[2.451391]   EA = 0, S1PTW = 0
[2.451403] Data abort info:
[2.451417]   ISV = 0, ISS = 0x00000004
[2.451432]   CM = 0, WnR = 0
[2.451449] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000040
[2.451469] Mem abort info:
[2.451482]   ESR = 0x96000004
[2.451498]   EC = 0x25: DABT (current EL), IL = 32 bits
[2.451515]   SET = 0, FnV = 0
[2.451529]   EA = 0, S1PTW = 0
[2.451541] Data abort info:
[2.451554]   ISV = 0, ISS = 0x00000004
[2.451570]   CM = 0, WnR = 0
[2.451587] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000040
[2.451607] Mem abort info:
[2.451620]   ESR = 0x96000004
[2.451636]   EC = 0x25: DABT (current EL), IL = 32 bits
[2.451653]   SET = 0, FnV = 0
[2.451667]   EA = 0, S1PTW = 0
[2.451679] Data abort info:
[2.451692]   ISV = 0, ISS = 0x00000004
[2.451707]   CM = 0, WnR = 0
[2.451725] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000040
[2.451745] Mem abort info:
[2.451758]   ESR = 0x96000004
[2.451774]   EC = 0x25: DABT (current EL), IL = 32 bits
[2.451791]   SET = 0, FnV = 0
[2.451805]   EA = 0, S1PTW = 0
[2.451817] Data abort info:
[2.451831]   ISV = 0, ISS = 0x00000004
[2.451846]   CM = 0, WnR = 0
[2.451862] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000040
[2.451883] Mem abort info:
[2.451896]   ESR = 0x96000004
[2.451912]   EC = 0x25: DABT (current EL), IL = 32 bits
[2.451929]   SET = 0, FnV = 0
[2.451943]   EA = 0, S1PTW = 0
[2.451955] Data abort info:
[2.451969]   ISV = 0, ISS = 0x00000004
[2.451984]   CM = 0, WnR = 0
[2.452000] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000040
[2.452021] Mem abort info:
[2.452034]   ESR = 0x96000004
[2.452050]   EC = 0x25: DABT (current EL), IL = 32 bits
[2.452067]   SET = 0, FnV = 0
[2.452081]   EA = 0, S1PTW = 0
[2.452093] Data abort info:
[2.452106]   ISV = 0, ISS = 0x00000004
[2.452122]   CM = 0, WnR = 0
[2.452139] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000040
[2.452159] Mem abort info:
[2.452172]   ESR = 0x96000004
[2.452187]   EC = 0x25: DABT (current EL), IL = 32 bits
[2.452205]   SET = 0, FnV = 0
[2.452218]   EA = 0, S1PTW = 0
[2.452231] Data abort info:
[2.452244]   ISV = 0, ISS = 0x00000004
[2.452259]   CM = 0, WnR = 0
[2.452276] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000040
[2.452297] Mem abort info:
[2.452310]   ESR = 0x96000004
[2.452325]   EC = 0x25: DABT (current EL), IL = 32 bits
[2.452342]   SET = 0, FnV = 0
[2.452357]   EA = 0, S1PTW = 0
[2.452369] Data abort info:
[2.452382]   ISV = 0, ISS = 0x00000004
[2.452397]   CM = 0, WnR = 0
[2.452414] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000040
[2.452435] Mem abort info:
[2.452448]   ESR = 0x96000004
[2.452464]   EC = 0x25: DABT (current EL), IL = 32 bits
[2.452481]   SET = 0, FnV = 0
[2.452495]   EA = 0, S1PTW = 0
[2.452507] Data abort info:
[2.452520]   ISV = 0, ISS = 0x00000004
[2.452536]   CM = 0, WnR = 0
[2.452552] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000040
[2.452573] Mem abort info:
[2.452586]   ESR = 0x96000004
[2.452602]   EC = 0x25: DABT (current EL), IL = 32 bits
[2.452619]   SET = 0, FnV = 0
[2.452633]   EA = 0, S1PTW = 0
[2.452645] Data abort info:
[2.452658]   ISV = 0, ISS = 0x00000004
[2.452673]   CM = 0, WnR = 0
[2.452691] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000040
[2.452710] Mem abort info:
[2.452724]   ESR = 0x96000004
[2.452739]   EC = 0x25: DABT (current EL), IL = 32 bits
[2.452757]   SET = 0, FnV = 0
[2.452770]   EA = 0, S1PTW = 0
[2.452783] Data abort info:
[2.452796]   ISV = 0, ISS = 0x00000004
[2.452811]   CM = 0, WnR = 0
[2.452828] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000040
[2.452849] Mem abort info:
[2.452862]   ESR = 0x96000004
[2.452877]   EC = 0x25: DABT (current EL), IL = 32 bits
[2.452894]   SET = 0, FnV = 0
[2.452908]   EA = 0, S1PTW = 0
[2.452921] Data abort info:
[2.452934]   ISV = 0, ISS = 0x00000004
[2.452949]   CM = 0, WnR = 0
[2.452966] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000040
[2.452987] Mem abort info:
[2.453000]   ESR = 0x96000004
[2.453015]   EC = 0x25: DABT (current EL), IL = 32 bits
[2.453032]   SET = 0, FnV = 0
[2.453047]   EA = 0, S1PTW = 0
[2.453059] Data abort info:
[2.453072]   ISV = 0, ISS = 0x00000004
[2.453087]   CM = 0, WnR = 0
[2.453104] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000040
[2.453124] Mem abort info:
[2.453138]   ESR = 0x96000004
[2.453153]   EC = 0x25: DABT (current EL), IL = 32 bits
[2.453171]   SET = 0, FnV = 0
[2.453184]   EA = 0, S1PTW = 0
[2.453197] Data abort info:
[2.453210]   ISV = 0, ISS = 0x00000004
[2.453225]   CM = 0, WnR = 0
[2.453242] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000040
[2.453262] Mem abort info:
[2.453275]   ESR = 0x96000004
[2.453291]   EC = 0x25: DABT (current EL), IL = 32 bits
[2.453308]   SET = 0, FnV = 0
[2.453322]   EA = 0, S1PTW = 0
[2.453335] Data abort info:
[2.453348]   ISV = 0, ISS = 0x00000004
[2.453363]   CM = 0, WnR = 0
[2.453380] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000040
[2.453400] Mem abort info:
[2.453414]   ESR = 0x96000004
[2.453429]   EC = 0x25: DABT (current EL), IL = 32 bits
[2.453446]   SET = 0, FnV = 0
[2.453460]   EA = 0, S1PTW = 0
[2.453473] Data abort info:
[2.453486]   ISV = 0, ISS = 0x00000004
[2.453501]   CM = 0, WnR = 0
[2.453518] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000040
[2.453539] Mem abort info:
[2.453552]   ESR = 0x96000004
[2.453567]   EC = 0x25: DABT (current EL), IL = 32 bits
[2.453584]   SET = 0, FnV = 0
[2.453599]   EA = 0, S1PTW = 0
[2.453611] Data abort info:
[2.453624]   ISV = 0, ISS = 0x00000004
[2.453639]   CM = 0, WnR = 0
[2.453656] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000040
[2.453676] Mem abort info:
[2.453690]   ESR = 0x96000004
[2.453705]   EC = 0x25: DABT (current EL), IL = 32 bits
[2.453722]   SET = 0, FnV = 0
[2.453736]   EA = 0, S1PTW = 0
[2.453749] Data abort info:
[2.453762]   ISV = 0, ISS = 0x00000004
[2.453777]   CM = 0, WnR = 0
[2.453794] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000040
[2.453814] Mem abort info:
[2.453827]   ESR = 0x96000004
[2.453843]   EC = 0x25: DABT (current EL), IL = 32 bits
[2.453860]   SET = 0, FnV = 0
[2.453874]   EA = 0, S1PTW = 0
[2.453887] Data abort info:
[2.453900]   ISV = 0, ISS = 0x00000004
[2.453915]   CM = 0, WnR = 0
[2.453932] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000040
[2.453952] Mem abort info:
[2.453965]   ESR = 0x96000004
[2.453981]   EC = 0x25: DABT (current EL), IL = 32 bits
[2.453998]   SET = 0, FnV = 0
[2.454012]   EA = 0, S1PTW = 0
[2.454025] Data abort info:
[2.454038]   ISV = 0, ISS = 0x00000004
[2.454053]   CM = 0, WnR = 0
[2.454070] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000040
[2.454090] Mem abort info:
[2.454104]   ESR = 0x96000004
[2.454119]   EC = 0x25: DABT (current EL), IL = 32 bits
[2.454136]   SET = 0, FnV = 0
[2.454150]   EA = 0, S1PTW = 0
[2.454163] Data abort info:
[2.454176]   ISV = 0, ISS = 0x00000004
[2.454191]   CM = 0, WnR = 0
[2.454208] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000040
[2.454228] Mem abort info:
[2.454241]   ESR = 0x96000004
[2.454257]   EC = 0x25: DABT (current EL), IL = 32 bits
[2.454274]   SET = 0, FnV = 0
[2.454288]   EA = 0, S1PTW = 0
[2.454301] Data abort info:
[2.454314]   ISV = 0, ISS = 0x00000004
[2.454329]   CM = 0, WnR = 0
