0;cpu/event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Duk;CPU_CLK_UNHALTED.THREAD;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
1;cpu/umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Duk;CPU_CLK_UNHALTED.REF_TSC;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
2;cpu/event=0xc0,name='INST_RETIRED.ANY'/Duk;INST_RETIRED.ANY;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
3;cpu/event=0x3c,umask=0x1,name='CPU_CLK_UNHALTED.REF_XCLK'/uk;CPU_CLK_UNHALTED.REF_XCLK;0
4;cpu/event=0x3c,umask=0x2,name='CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE'/uk;CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE;0
5;cpu/event=0x3c,name='CPU_CLK_UNHALTED.THREAD_P'/uk;CPU_CLK_UNHALTED.THREAD_P;0
6;cpu/event=0xa3,umask=0x14,cmask=0x14,name='CYCLE_ACTIVITY.STALLS_MEM_ANY'/uk;CYCLE_ACTIVITY.STALLS_MEM_ANY;0
7;cpu/event=0xa3,umask=0x4,cmask=0x4,name='CYCLE_ACTIVITY.STALLS_TOTAL'/uk;CYCLE_ACTIVITY.STALLS_TOTAL;1
8;cpu/event=0xa6,umask=0x2,name='EXE_ACTIVITY.1_PORTS_UTIL'/uk;EXE_ACTIVITY.1_PORTS_UTIL;1
9;cpu/event=0xa6,umask=0x4,name='EXE_ACTIVITY.2_PORTS_UTIL'/uk;EXE_ACTIVITY.2_PORTS_UTIL;1
10;cpu/event=0xa6,umask=0x40,name='EXE_ACTIVITY.BOUND_ON_STORES'/uk;EXE_ACTIVITY.BOUND_ON_STORES;1
11;cpu/event=0xc6,umask=0x1,frontend=0x400406,name='FRONTEND_RETIRED.LATENCY_GE_4_PS'/uk;FRONTEND_RETIRED.LATENCY_GE_4_PS;2
12;cpu/event=0x9c,umask=0x1,name='IDQ_UOPS_NOT_DELIVERED.CORE'/uk;IDQ_UOPS_NOT_DELIVERED.CORE;2
13;cpu/event=0xd,umask=0x1,name='INT_MISC.RECOVERY_CYCLES'/uk;INT_MISC.RECOVERY_CYCLES;2
14;cpu/event=0xe,umask=0x1,name='UOPS_ISSUED.ANY'/uk;UOPS_ISSUED.ANY;2
15;cpu/event=0xc2,umask=0x2,name='UOPS_RETIRED.RETIRE_SLOTS'/uk;UOPS_RETIRED.RETIRE_SLOTS;3
16;cpu/event=0xe6,umask=0x1,name='BACLEARS.ANY'/uk;BACLEARS.ANY;3
17;cpu/event=0xc5,umask=0x4,name='BR_MISP_RETIRED.ALL_BRANCHES_PS'/uk;BR_MISP_RETIRED.ALL_BRANCHES_PS;3
18;cpu/event=0xab,umask=0x2,name='DSB2MITE_SWITCHES.PENALTY_CYCLES'/uk;DSB2MITE_SWITCHES.PENALTY_CYCLES;3
19;cpu/event=0xc6,umask=0x1,frontend=0x1,name='FRONTEND_RETIRED.ANY_DSB_MISS'/uk;FRONTEND_RETIRED.ANY_DSB_MISS;4
20;cpu/event=0xc6,umask=0x1,frontend=0x11,name='FRONTEND_RETIRED.DSB_MISS_PS'/uk;FRONTEND_RETIRED.DSB_MISS_PS;5
21;cpu/event=0xc6,umask=0x1,frontend=0x13,name='FRONTEND_RETIRED.L2_MISS_PS'/uk;FRONTEND_RETIRED.L2_MISS_PS;6
22;cpu/event=0xc6,umask=0x1,frontend=0x401006,name='FRONTEND_RETIRED.LATENCY_GE_16_PS'/uk;FRONTEND_RETIRED.LATENCY_GE_16_PS;7
23;cpu/event=0xc6,umask=0x1,frontend=0x100206,name='FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1_PS'/uk;FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1_PS;8
24;cpu/event=0xc6,umask=0x1,frontend=0x15,name='FRONTEND_RETIRED.STLB_MISS_PS'/uk;FRONTEND_RETIRED.STLB_MISS_PS;9
25;cpu/event=0x80,umask=0x4,name='ICACHE_16B.IFDATA_STALL'/uk;ICACHE_16B.IFDATA_STALL;9
26;cpu/event=0x80,edge=0x1,umask=0x4,cmask=0x1,name='ICACHE_16B.IFDATA_STALL:cmask=1:e=yes'/uk;ICACHE_16B.IFDATA_STALL:cmask=1:e=yes;9
27;cpu/event=0x83,umask=0x4,name='ICACHE_64B.IFTAG_STALL'/uk;ICACHE_64B.IFTAG_STALL;9
28;cpu/event=0x79,umask=0x18,cmask=0x4,name='IDQ.ALL_DSB_CYCLES_4_UOPS'/uk;IDQ.ALL_DSB_CYCLES_4_UOPS;10
29;cpu/event=0x79,umask=0x18,cmask=0x1,name='IDQ.ALL_DSB_CYCLES_ANY_UOPS'/uk;IDQ.ALL_DSB_CYCLES_ANY_UOPS;10
30;cpu/event=0x79,umask=0x24,cmask=0x4,name='IDQ.ALL_MITE_CYCLES_4_UOPS'/uk;IDQ.ALL_MITE_CYCLES_4_UOPS;10
31;cpu/event=0x79,umask=0x24,cmask=0x1,name='IDQ.ALL_MITE_CYCLES_ANY_UOPS'/uk;IDQ.ALL_MITE_CYCLES_ANY_UOPS;10
32;cpu/event=0x79,umask=0x8,name='IDQ.DSB_UOPS'/uk;IDQ.DSB_UOPS;11
33;cpu/event=0x79,umask=0x4,name='IDQ.MITE_UOPS'/uk;IDQ.MITE_UOPS;11
34;cpu/event=0x79,edge=0x1,umask=0x30,cmask=0x1,name='IDQ.MS_SWITCHES'/uk;IDQ.MS_SWITCHES;11
35;cpu/event=0x79,umask=0x30,name='IDQ.MS_UOPS'/uk;IDQ.MS_UOPS;11
36;cpu/event=0x9c,umask=0x1,cmask=0x4,name='IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE'/uk;IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE;12
37;cpu/event=0x87,umask=0x1,name='ILD_STALL.LCP'/uk;ILD_STALL.LCP;12
38;cpu/event=0xd,umask=0x80,name='INT_MISC.CLEAR_RESTEER_CYCLES'/uk;INT_MISC.CLEAR_RESTEER_CYCLES;12
39;cpu/event=0xa8,umask=0x1,cmask=0x4,name='LSD.CYCLES_4_UOPS'/uk;LSD.CYCLES_4_UOPS;12
40;cpu/event=0xa8,umask=0x1,cmask=0x1,name='LSD.CYCLES_ACTIVE'/uk;LSD.CYCLES_ACTIVE;13
41;cpu/event=0xa8,umask=0x1,name='LSD.UOPS'/uk;LSD.UOPS;13
42;cpu/event=0xc3,edge=0x1,umask=0x1,cmask=0x1,name='MACHINE_CLEARS.COUNT'/uk;MACHINE_CLEARS.COUNT;13
43;cpu/event=0xa3,umask=0x8,cmask=0x8,name='CYCLE_ACTIVITY.CYCLES_L1D_MISS'/uk;CYCLE_ACTIVITY.CYCLES_L1D_MISS;13
44;cpu/event=0xa3,umask=0x10,cmask=0x10,name='CYCLE_ACTIVITY.CYCLES_MEM_ANY'/uk;CYCLE_ACTIVITY.CYCLES_MEM_ANY;14
45;cpu/event=0xa3,umask=0xc,cmask=0xc,name='CYCLE_ACTIVITY.STALLS_L1D_MISS'/uk;CYCLE_ACTIVITY.STALLS_L1D_MISS;14
46;cpu/event=0xa3,umask=0x5,cmask=0x5,name='CYCLE_ACTIVITY.STALLS_L2_MISS'/uk;CYCLE_ACTIVITY.STALLS_L2_MISS;14
47;cpu/event=0xa3,umask=0x6,cmask=0x6,name='CYCLE_ACTIVITY.STALLS_L3_MISS'/uk;CYCLE_ACTIVITY.STALLS_L3_MISS;14
48;cpu/event=0x8,umask=0x20,cmask=0x1,name='DTLB_LOAD_MISSES.STLB_HIT:cmask=1'/uk;DTLB_LOAD_MISSES.STLB_HIT:cmask=1;15
49;cpu/event=0x8,umask=0x10,cmask=0x1,name='DTLB_LOAD_MISSES.WALK_ACTIVE'/uk;DTLB_LOAD_MISSES.WALK_ACTIVE;15
50;cpu/event=0x49,umask=0x20,cmask=0x1,name='DTLB_STORE_MISSES.STLB_HIT:cmask=1'/uk;DTLB_STORE_MISSES.STLB_HIT:cmask=1;15
51;cpu/event=0x49,umask=0x10,cmask=0x1,name='DTLB_STORE_MISSES.WALK_ACTIVE'/uk;DTLB_STORE_MISSES.WALK_ACTIVE;15
52;cpu/event=0x48,umask=0x2,cmask=0x1,name='L1D_PEND_MISS.FB_FULL:cmask=1'/uk;L1D_PEND_MISS.FB_FULL:cmask=1;16
53;cpu/event=0x48,umask=0x1,name='L1D_PEND_MISS.PENDING'/uk;L1D_PEND_MISS.PENDING;16
54;cpu/event=0x24,umask=0xe2,name='L2_RQSTS.ALL_RFO'/uk;L2_RQSTS.ALL_RFO;16
55;cpu/event=0x24,umask=0xc2,name='L2_RQSTS.RFO_HIT'/uk;L2_RQSTS.RFO_HIT;16
56;cpu/event=0x3,umask=0x8,name='LD_BLOCKS.NO_SR'/uk;LD_BLOCKS.NO_SR;17
57;cpu/event=0x3,umask=0x2,name='LD_BLOCKS.STORE_FORWARD'/uk;LD_BLOCKS.STORE_FORWARD;17
58;cpu/event=0x7,umask=0x1,name='LD_BLOCKS_PARTIAL.ADDRESS_ALIAS'/uk;LD_BLOCKS_PARTIAL.ADDRESS_ALIAS;17
59;cpu/event=0xd0,umask=0x82,name='MEM_INST_RETIRED.ALL_STORES_PS'/uk;MEM_INST_RETIRED.ALL_STORES_PS;17
60;cpu/event=0xd0,umask=0x21,name='MEM_INST_RETIRED.LOCK_LOADS_PS'/uk;MEM_INST_RETIRED.LOCK_LOADS_PS;18
61;cpu/event=0xd0,umask=0x41,name='MEM_INST_RETIRED.SPLIT_LOADS_PS'/uk;MEM_INST_RETIRED.SPLIT_LOADS_PS;18
62;cpu/event=0xd0,umask=0x42,name='MEM_INST_RETIRED.SPLIT_STORES_PS'/uk;MEM_INST_RETIRED.SPLIT_STORES_PS;18
63;cpu/event=0xd0,umask=0x11,name='MEM_INST_RETIRED.STLB_MISS_LOADS_PS'/uk;MEM_INST_RETIRED.STLB_MISS_LOADS_PS;18
64;cpu/event=0xd0,umask=0x12,name='MEM_INST_RETIRED.STLB_MISS_STORES_PS'/uk;MEM_INST_RETIRED.STLB_MISS_STORES_PS;19
65;cpu/event=0xd2,umask=0x4,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS'/uk;MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS;19
66;cpu/event=0xd2,umask=0x2,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS'/uk;MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS;19
67;cpu/event=0xd2,umask=0x1,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS'/uk;MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS;19
68;cpu/event=0xd3,umask=0x1,name='MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM_PS'/uk;MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM_PS;20
69;cpu/event=0xd3,umask=0x2,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM_PS'/uk;MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM_PS;20
70;cpu/event=0xd3,umask=0x8,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD'/uk;MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD;20
71;cpu/event=0xd3,umask=0x4,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM_PS'/uk;MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM_PS;20
72;cpu/event=0xd3,umask=0x10,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_PMM_PS'/uk;MEM_LOAD_L3_MISS_RETIRED.REMOTE_PMM_PS;21
73;cpu/event=0xd1,umask=0x40,name='MEM_LOAD_RETIRED.FB_HIT_PS'/uk;MEM_LOAD_RETIRED.FB_HIT_PS;21
74;cpu/event=0xd1,umask=0x1,name='MEM_LOAD_RETIRED.L1_HIT_PS'/uk;MEM_LOAD_RETIRED.L1_HIT_PS;21
75;cpu/event=0xd1,umask=0x8,name='MEM_LOAD_RETIRED.L1_MISS_PS'/uk;MEM_LOAD_RETIRED.L1_MISS_PS;21
76;cpu/event=0xd1,umask=0x2,name='MEM_LOAD_RETIRED.L2_HIT_PS'/uk;MEM_LOAD_RETIRED.L2_HIT_PS;22
77;cpu/event=0xd1,umask=0x4,name='MEM_LOAD_RETIRED.L3_HIT_PS'/uk;MEM_LOAD_RETIRED.L3_HIT_PS;22
78;cpu/event=0xd1,umask=0x20,name='MEM_LOAD_RETIRED.L3_MISS_PS'/uk;MEM_LOAD_RETIRED.L3_MISS_PS;22
79;cpu/event=0xd1,umask=0x80,name='MEM_LOAD_RETIRED.LOCAL_PMM_PS'/uk;MEM_LOAD_RETIRED.LOCAL_PMM_PS;22
80;cpu/event=0xb2,umask=0x1,name='OFFCORE_REQUESTS_BUFFER.SQ_FULL'/uk;OFFCORE_REQUESTS_BUFFER.SQ_FULL;23
81;cpu/event=0x60,umask=0x8,cmask=0x4,name='OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4'/uk;OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4;23
82;cpu/event=0x60,umask=0x8,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD'/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD;23
83;cpu/event=0x60,umask=0x4,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO'/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO;23
84;cpu/event=0x14,umask=0x1,cmask=0x1,name='ARITH.DIVIDER_ACTIVE'/uk;ARITH.DIVIDER_ACTIVE;24
85;cpu/event=0xc7,umask=0x4,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE'/uk;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE;24
86;cpu/event=0xc7,umask=0x8,name='FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE'/uk;FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE;24
87;cpu/event=0xc7,umask=0x10,name='FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE'/uk;FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE;24
88;cpu/event=0xc7,umask=0x20,name='FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE'/uk;FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE;25
89;cpu/event=0xc7,umask=0x40,name='FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE'/uk;FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE;25
90;cpu/event=0xc7,umask=0x80,name='FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE'/uk;FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE;25
91;cpu/event=0xc7,umask=0x1,name='FP_ARITH_INST_RETIRED.SCALAR_DOUBLE'/uk;FP_ARITH_INST_RETIRED.SCALAR_DOUBLE;25
92;cpu/event=0xc7,umask=0x2,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE'/uk;FP_ARITH_INST_RETIRED.SCALAR_SINGLE;26
93;cpu/event=0xc0,umask=0x1,name='INST_RETIRED.PREC_DIST'/uk;INST_RETIRED.PREC_DIST;26
94;cpu/event=0x59,umask=0x1,name='PARTIAL_RAT_STALLS.SCOREBOARD'/uk;PARTIAL_RAT_STALLS.SCOREBOARD;26
95;cpu/event=0xcc,umask=0x40,name='ROB_MISC_EVENTS.PAUSE_INST'/uk;ROB_MISC_EVENTS.PAUSE_INST;26
96;cpu/event=0xa1,umask=0x1,name='UOPS_DISPATCHED_PORT.PORT_0'/uk;UOPS_DISPATCHED_PORT.PORT_0;27
97;cpu/event=0xa1,umask=0x2,name='UOPS_DISPATCHED_PORT.PORT_1'/uk;UOPS_DISPATCHED_PORT.PORT_1;27
98;cpu/event=0xa1,umask=0x4,name='UOPS_DISPATCHED_PORT.PORT_2'/uk;UOPS_DISPATCHED_PORT.PORT_2;27
99;cpu/event=0xa1,umask=0x8,name='UOPS_DISPATCHED_PORT.PORT_3'/uk;UOPS_DISPATCHED_PORT.PORT_3;27
100;cpu/event=0xa1,umask=0x10,name='UOPS_DISPATCHED_PORT.PORT_4'/uk;UOPS_DISPATCHED_PORT.PORT_4;28
101;cpu/event=0xa1,umask=0x20,name='UOPS_DISPATCHED_PORT.PORT_5'/uk;UOPS_DISPATCHED_PORT.PORT_5;28
102;cpu/event=0xa1,umask=0x40,name='UOPS_DISPATCHED_PORT.PORT_6'/uk;UOPS_DISPATCHED_PORT.PORT_6;28
103;cpu/event=0xa1,umask=0x80,name='UOPS_DISPATCHED_PORT.PORT_7'/uk;UOPS_DISPATCHED_PORT.PORT_7;28
104;cpu/event=0xb1,umask=0x2,cmask=0x1,name='UOPS_EXECUTED.CORE_CYCLES_GE_1'/uk;UOPS_EXECUTED.CORE_CYCLES_GE_1;29
105;cpu/event=0xb1,umask=0x2,cmask=0x2,name='UOPS_EXECUTED.CORE_CYCLES_GE_2'/uk;UOPS_EXECUTED.CORE_CYCLES_GE_2;29
106;cpu/event=0xb1,umask=0x2,cmask=0x3,name='UOPS_EXECUTED.CORE_CYCLES_GE_3'/uk;UOPS_EXECUTED.CORE_CYCLES_GE_3;29
107;cpu/event=0xb1,inv=0x1,umask=0x2,cmask=0x1,name='UOPS_EXECUTED.CORE_CYCLES_NONE'/uk;UOPS_EXECUTED.CORE_CYCLES_NONE;29
108;cpu/event=0xb1,umask=0x1,name='UOPS_EXECUTED.THREAD'/uk;UOPS_EXECUTED.THREAD;30
109;cpu/event=0xb1,umask=0x10,name='UOPS_EXECUTED.X87'/uk;UOPS_EXECUTED.X87;30
110;cpu/event=0xe,umask=0x2,name='UOPS_ISSUED.VECTOR_WIDTH_MISMATCH'/uk;UOPS_ISSUED.VECTOR_WIDTH_MISMATCH;30
111;cpu/event=0xc2,umask=0x4,name='UOPS_RETIRED.MACRO_FUSED'/uk;UOPS_RETIRED.MACRO_FUSED;30
112;cpu/event=0xc4,name='BR_INST_RETIRED.ALL_BRANCHES'/uk;BR_INST_RETIRED.ALL_BRANCHES;31
113;cpu/event=0xca,umask=0x1e,cmask=0x1,name='FP_ASSIST.ANY'/uk;FP_ASSIST.ANY;31
114;cpu/event=0xc0,umask=0x2,name='INST_RETIRED.NOP'/uk;INST_RETIRED.NOP;31
115;cpu/event=0xd0,umask=0x83,name='MEM_INST_RETIRED.ANY'/uk;MEM_INST_RETIRED.ANY;31
116;cpu/event=0xc1,umask=0x3f,name='OTHER_ASSISTS.ANY'/uk;OTHER_ASSISTS.ANY;32
117;cpu/event=0xb7,offcore_rsp=0x8003c0001,umask=0x1,name='OCR.DEMAND_DATA_RD.L3_HIT.HIT_OTHER_CORE_FWD'/uk;OCR.DEMAND_DATA_RD.L3_HIT.HIT_OTHER_CORE_FWD;32
118;cpu/event=0xbb,offcore_rsp=0x10003c0002,umask=0x1,name='OCR.DEMAND_RFO.L3_HIT.HITM_OTHER_CORE'/uk;OCR.DEMAND_RFO.L3_HIT.HITM_OTHER_CORE;32
119;cpu/event=0xb7,offcore_rsp=0x103fc00020,umask=0x1,name='OCR.PF_L2_RFO.L3_MISS.REMOTE_HITM'/uk;OCR.PF_L2_RFO.L3_MISS.REMOTE_HITM;33
120;cpu/event=0xbb,offcore_rsp=0x10003c0001,umask=0x1,name='OCR.DEMAND_DATA_RD.L3_HIT.HITM_OTHER_CORE'/uk;OCR.DEMAND_DATA_RD.L3_HIT.HITM_OTHER_CORE;33
121;cpu/event=0xb7,offcore_rsp=0x103fc00002,umask=0x1,name='OCR.DEMAND_RFO.L3_MISS.REMOTE_HITM'/uk;OCR.DEMAND_RFO.L3_MISS.REMOTE_HITM;34
122;cpu/event=0xbb,offcore_rsp=0x10003c0020,umask=0x1,name='OCR.PF_L2_RFO.L3_HIT.HITM_OTHER_CORE'/uk;OCR.PF_L2_RFO.L3_HIT.HITM_OTHER_CORE;34
mode=0
