./atomic_timeout_explicit_huge_page_txt_seg.sh parsec_streamcluster_config.sh 
1
NOTE:  Mixed use of MSR and kernel interfaces to manage
       CAT or CMT & MBM may lead to unexpected behavior.
Allocation reset successful
Setting cpu: 0
Setting cpu: 1
Setting cpu: 2
Setting cpu: 3
Setting cpu: 4
Setting cpu: 5
Setting cpu: 6
Setting cpu: 7
Setting cpu: 8
Setting cpu: 9
Setting cpu: 10
Setting cpu: 11
Setting cpu: 12
Setting cpu: 13
Setting cpu: 14
Setting cpu: 15
Setting cpu: 16
Setting cpu: 17
Setting cpu: 18
Setting cpu: 19
Setting cpu: 20
Setting cpu: 21
Setting cpu: 22
Setting cpu: 23
Setting cpu: 24
Setting cpu: 25
Setting cpu: 26
Setting cpu: 27
Setting cpu: 28
Setting cpu: 29
Setting cpu: 30
Setting cpu: 31
Setting cpu: 32
Setting cpu: 33
Setting cpu: 34
Setting cpu: 35
Setting cpu: 36
Setting cpu: 37
Setting cpu: 38
Setting cpu: 39
on
4096
Global frequency set at 1000000000000 ticks per second
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 21.1.0.2
gem5 compiled Nov 25 2022 17:10:50
gem5 started Nov 25 2022 17:15:24
gem5 executing on castor.ittc.ku.edu, pid 84086
command line: /opt/shared/gem5-learning/gem5_config_scripts/../gem5/build/X86/gem5.opt --outdir=parsec_streamcluster_explicit_huge_txt_explicit_huge_txt_2272500000000_simticks /opt/shared/gem5-learning/gem5/configs/example/se.py --cpu-type=AtomicSimpleCPU --num-cpus=4 --mem-channels=1 --cpu-clock=4GHz --sys-clock=4GHz --mem-type=DDR3_1600_8x8 --mem-channels=1 --mem-size=2GB --caches --l1i_size=32kB --l1i_assoc=2 --l1d_size=64kB --l1d_assoc=2 --l2_size=2MB --l2_assoc=16 --bp-type=BiModeBP --bp-type=BiModeBP --checkpoint-dir=/opt/shared/gem5-learning/gem5_config_scripts/spec_mcf_r_test --cmd=/opt/shared/parsec_native/parsec-3.0/pkgs/kernels/streamcluster/inst/amd64-linux.gcc/bin/streamcluster --rel-max-tick=50500000000 '--options=2 5 1 10 10 5 none output.txt 1'

**** REAL SIMULATION ****
Exiting @ tick 1416149500 because exiting with last active thread context
output directory:parsec_streamcluster_explicit_huge_txt_explicit_huge_txt_2272500000000_simticks
./atomic_timeout_llc_0x001.sh parsec_streamcluster_config.sh 
1
NOTE:  Mixed use of MSR and kernel interfaces to manage
       CAT or CMT & MBM may lead to unexpected behavior.
Allocation reset successful
Setting cpu: 0
Setting cpu: 1
Setting cpu: 2
Setting cpu: 3
Setting cpu: 4
Setting cpu: 5
Setting cpu: 6
Setting cpu: 7
Setting cpu: 8
Setting cpu: 9
Setting cpu: 10
Setting cpu: 11
Setting cpu: 12
Setting cpu: 13
Setting cpu: 14
Setting cpu: 15
Setting cpu: 16
Setting cpu: 17
Setting cpu: 18
Setting cpu: 19
Setting cpu: 20
Setting cpu: 21
Setting cpu: 22
Setting cpu: 23
Setting cpu: 24
Setting cpu: 25
Setting cpu: 26
Setting cpu: 27
Setting cpu: 28
Setting cpu: 29
Setting cpu: 30
Setting cpu: 31
Setting cpu: 32
Setting cpu: 33
Setting cpu: 34
Setting cpu: 35
Setting cpu: 36
Setting cpu: 37
Setting cpu: 38
Setting cpu: 39
on
4096
NOTE:  Mixed use of MSR and kernel interfaces to manage
       CAT or CMT & MBM may lead to unexpected behavior.
Allocation reset successful
NOTE:  Mixed use of MSR and kernel interfaces to manage
       CAT or CMT & MBM may lead to unexpected behavior.
SOCKET 0 L3CA COS1 => MASK 0x1
Allocation configuration altered.
NOTE:  Mixed use of MSR and kernel interfaces to manage
       CAT or CMT & MBM may lead to unexpected behavior.
Error parsing "cos:1=5" command line argument. Unrecognized allocation type
Global frequency set at 1000000000000 ticks per second
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 21.1.0.2
gem5 compiled Nov 25 2022 17:10:50
gem5 started Nov 25 2022 17:15:28
gem5 executing on castor.ittc.ku.edu, pid 84118
command line: /opt/shared/gem5-learning/gem5_config_scripts/../gem5/build/X86/gem5.opt --outdir=parsec_streamcluster_llc_0x001_explicit_huge_txt_2272500000000_simticks /opt/shared/gem5-learning/gem5/configs/example/se.py --cpu-type=AtomicSimpleCPU --num-cpus=4 --mem-channels=1 --cpu-clock=4GHz --sys-clock=4GHz --mem-type=DDR3_1600_8x8 --mem-channels=1 --mem-size=2GB --caches --l1i_size=32kB --l1i_assoc=2 --l1d_size=64kB --l1d_assoc=2 --l2_size=2MB --l2_assoc=16 --bp-type=BiModeBP --bp-type=BiModeBP --checkpoint-dir=/opt/shared/gem5-learning/gem5_config_scripts/spec_mcf_r_test --cmd=/opt/shared/parsec_native/parsec-3.0/pkgs/kernels/streamcluster/inst/amd64-linux.gcc/bin/streamcluster --rel-max-tick=2272500000000 '--options=2 5 1 10 10 5 none output.txt 1'

**** REAL SIMULATION ****
Exiting @ tick 1411118250 because exiting with last active thread context
Simulated exit code not 0! Exit code is 1
output directory:parsec_streamcluster_llc_0x001_explicit_huge_txt_2272500000000_simticks
./atomic_timeout_memmax10MB.sh parsec_streamcluster_config.sh 
1
NOTE:  Mixed use of MSR and kernel interfaces to manage
       CAT or CMT & MBM may lead to unexpected behavior.
Allocation reset successful
Setting cpu: 0
Setting cpu: 1
Setting cpu: 2
Setting cpu: 3
Setting cpu: 4
Setting cpu: 5
Setting cpu: 6
Setting cpu: 7
Setting cpu: 8
Setting cpu: 9
Setting cpu: 10
Setting cpu: 11
Setting cpu: 12
Setting cpu: 13
Setting cpu: 14
Setting cpu: 15
Setting cpu: 16
Setting cpu: 17
Setting cpu: 18
Setting cpu: 19
Setting cpu: 20
Setting cpu: 21
Setting cpu: 22
Setting cpu: 23
Setting cpu: 24
Setting cpu: 25
Setting cpu: 26
Setting cpu: 27
Setting cpu: 28
Setting cpu: 29
Setting cpu: 30
Setting cpu: 31
Setting cpu: 32
Setting cpu: 33
Setting cpu: 34
Setting cpu: 35
Setting cpu: 36
Setting cpu: 37
Setting cpu: 38
Setting cpu: 39
on
4096
NOTE:  Mixed use of MSR and kernel interfaces to manage
       CAT or CMT & MBM may lead to unexpected behavior.
Allocation reset successful
ERROR: MBA controller not supported!
NOTE:  Mixed use of MSR and kernel interfaces to manage
       CAT or CMT & MBM may lead to unexpected behavior.
SOCKET 0 MBA COS1 - FAILED!
Allocation configuration error!
NOTE:  Mixed use of MSR and kernel interfaces to manage
       CAT or CMT & MBM may lead to unexpected behavior.
Error parsing "cos:1=5" command line argument. Unrecognized allocation type
Global frequency set at 1000000000000 ticks per second
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 21.1.0.2
gem5 compiled Nov 25 2022 17:10:50
gem5 started Nov 25 2022 17:15:31
gem5 executing on castor.ittc.ku.edu, pid 84150
command line: /opt/shared/gem5-learning/gem5_config_scripts/../gem5/build/X86/gem5.opt --outdir=parsec_streamcluster_memmax10MB_explicit_huge_txt_2272500000000_simticks /opt/shared/gem5-learning/gem5/configs/example/se.py --cpu-type=AtomicSimpleCPU --num-cpus=4 --mem-channels=1 --cpu-clock=4GHz --sys-clock=4GHz --mem-type=DDR3_1600_8x8 --mem-channels=1 --mem-size=2GB --caches --l1i_size=32kB --l1i_assoc=2 --l1d_size=64kB --l1d_assoc=2 --l2_size=2MB --l2_assoc=16 --bp-type=BiModeBP --bp-type=BiModeBP --checkpoint-dir=/opt/shared/gem5-learning/gem5_config_scripts/spec_mcf_r_test --cmd=/opt/shared/parsec_native/parsec-3.0/pkgs/kernels/streamcluster/inst/amd64-linux.gcc/bin/streamcluster --rel-max-tick=2272500000000 '--options=2 5 1 10 10 5 none output.txt 1'

**** REAL SIMULATION ****
Exiting @ tick 1411118250 because exiting with last active thread context
Simulated exit code not 0! Exit code is 1
output directory:parsec_streamcluster_memmax10MB_explicit_huge_txt_2272500000000_simticks
./atomic_timeout_no_ht.sh parsec_streamcluster_config.sh 
1
NOTE:  Mixed use of MSR and kernel interfaces to manage
       CAT or CMT & MBM may lead to unexpected behavior.
Allocation reset successful
Setting cpu: 0
Setting cpu: 1
Setting cpu: 2
Setting cpu: 3
Setting cpu: 4
Setting cpu: 5
Setting cpu: 6
Setting cpu: 7
Setting cpu: 8
Setting cpu: 9
Setting cpu: 10
Setting cpu: 11
Setting cpu: 12
Setting cpu: 13
Setting cpu: 14
Setting cpu: 15
Setting cpu: 16
Setting cpu: 17
Setting cpu: 18
Setting cpu: 19
Setting cpu: 20
Setting cpu: 21
Setting cpu: 22
Setting cpu: 23
Setting cpu: 24
Setting cpu: 25
Setting cpu: 26
Setting cpu: 27
Setting cpu: 28
Setting cpu: 29
Setting cpu: 30
Setting cpu: 31
Setting cpu: 32
Setting cpu: 33
Setting cpu: 34
Setting cpu: 35
Setting cpu: 36
Setting cpu: 37
Setting cpu: 38
Setting cpu: 39
on
4096
off
Global frequency set at 1000000000000 ticks per second
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 21.1.0.2
gem5 compiled Nov 25 2022 17:10:50
gem5 started Nov 25 2022 17:15:35
gem5 executing on castor.ittc.ku.edu, pid 84181
command line: /opt/shared/gem5-learning/gem5_config_scripts/../gem5/build/X86/gem5.opt --outdir=parsec_streamcluster_no_ht_explicit_huge_txt_2272500000000_simticks /opt/shared/gem5-learning/gem5/configs/example/se.py --cpu-type=AtomicSimpleCPU --num-cpus=4 --mem-channels=1 --cpu-clock=4GHz --sys-clock=4GHz --mem-type=DDR3_1600_8x8 --mem-channels=1 --mem-size=2GB --caches --l1i_size=32kB --l1i_assoc=2 --l1d_size=64kB --l1d_assoc=2 --l2_size=2MB --l2_assoc=16 --bp-type=BiModeBP --bp-type=BiModeBP --checkpoint-dir=/opt/shared/gem5-learning/gem5_config_scripts/spec_mcf_r_test --cmd=/opt/shared/parsec_native/parsec-3.0/pkgs/kernels/streamcluster/inst/amd64-linux.gcc/bin/streamcluster --rel-max-tick=2272500000000 '--options=2 5 1 10 10 5 none output.txt 1'

**** REAL SIMULATION ****
Exiting @ tick 1411118250 because exiting with last active thread context
Simulated exit code not 0! Exit code is 1
output directory:parsec_streamcluster_no_ht_explicit_huge_txt_2272500000000_simticks
./atomic_timeout_no_hw_prefetch.sh parsec_streamcluster_config.sh 
1
NOTE:  Mixed use of MSR and kernel interfaces to manage
       CAT or CMT & MBM may lead to unexpected behavior.
Allocation reset successful
Setting cpu: 0
Setting cpu: 1
Setting cpu: 2
Setting cpu: 3
Setting cpu: 4
Setting cpu: 5
Setting cpu: 6
Setting cpu: 7
Setting cpu: 8
Setting cpu: 9
Setting cpu: 10
Setting cpu: 11
Setting cpu: 12
Setting cpu: 13
Setting cpu: 14
Setting cpu: 15
Setting cpu: 16
Setting cpu: 17
Setting cpu: 18
Setting cpu: 19
Following CPUs are offline:
20-39
cpupower set operation was not performed on them
on
4096
Global frequency set at 1000000000000 ticks per second
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 21.1.0.2
gem5 compiled Nov 25 2022 17:10:50
gem5 started Nov 25 2022 17:15:41
gem5 executing on castor.ittc.ku.edu, pid 84214
command line: /opt/shared/gem5-learning/gem5_config_scripts/../gem5/build/X86/gem5.opt --outdir=parsec_streamcluster_no_hw_preftch_explicit_huge_txt_2272500000000_simticks /opt/shared/gem5-learning/gem5/configs/example/se.py --cpu-type=AtomicSimpleCPU --num-cpus=4 --mem-channels=1 --cpu-clock=4GHz --sys-clock=4GHz --mem-type=DDR3_1600_8x8 --mem-channels=1 --mem-size=2GB --caches --l1i_size=32kB --l1i_assoc=2 --l1d_size=64kB --l1d_assoc=2 --l2_size=2MB --l2_assoc=16 --bp-type=BiModeBP --bp-type=BiModeBP --checkpoint-dir=/opt/shared/gem5-learning/gem5_config_scripts/spec_mcf_r_test --cmd=/opt/shared/parsec_native/parsec-3.0/pkgs/kernels/streamcluster/inst/amd64-linux.gcc/bin/streamcluster --rel-max-tick=2272500000000 '--options=2 5 1 10 10 5 none output.txt 1'

**** REAL SIMULATION ****
Exiting @ tick 1411118250 because exiting with last active thread context
Simulated exit code not 0! Exit code is 1
output directory:parsec_streamcluster_no_hw_preftch_explicit_huge_txt_2272500000000_simticks
./atomic_timeout_test.sh parsec_streamcluster_config.sh 
1
NOTE:  Mixed use of MSR and kernel interfaces to manage
       CAT or CMT & MBM may lead to unexpected behavior.
Allocation reset successful
Setting cpu: 0
Setting cpu: 1
Setting cpu: 2
Setting cpu: 3
Setting cpu: 4
Setting cpu: 5
Setting cpu: 6
Setting cpu: 7
Setting cpu: 8
Setting cpu: 9
Setting cpu: 10
Setting cpu: 11
Setting cpu: 12
Setting cpu: 13
Setting cpu: 14
Setting cpu: 15
Setting cpu: 16
Setting cpu: 17
Setting cpu: 18
Setting cpu: 19
Setting cpu: 20
Setting cpu: 21
Setting cpu: 22
Setting cpu: 23
Setting cpu: 24
Setting cpu: 25
Setting cpu: 26
Setting cpu: 27
Setting cpu: 28
Setting cpu: 29
Setting cpu: 30
Setting cpu: 31
Setting cpu: 32
Setting cpu: 33
Setting cpu: 34
Setting cpu: 35
Setting cpu: 36
Setting cpu: 37
Setting cpu: 38
Setting cpu: 39
on
4096
Global frequency set at 1000000000000 ticks per second
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 21.1.0.2
gem5 compiled Nov 25 2022 17:10:50
gem5 started Nov 25 2022 17:15:44
gem5 executing on castor.ittc.ku.edu, pid 84241
command line: /opt/shared/gem5-learning/gem5_config_scripts/../gem5/build/X86/gem5.opt --outdir=parsec_streamcluster_default_explicit_huge_txt_2272500000000_simticks /opt/shared/gem5-learning/gem5/configs/example/se.py --cpu-type=AtomicSimpleCPU --num-cpus=4 --mem-channels=1 --cpu-clock=4GHz --sys-clock=4GHz --mem-type=DDR3_1600_8x8 --mem-channels=1 --mem-size=2GB --caches --l1i_size=32kB --l1i_assoc=2 --l1d_size=64kB --l1d_assoc=2 --l2_size=2MB --l2_assoc=16 --bp-type=BiModeBP --bp-type=BiModeBP --checkpoint-dir=/opt/shared/gem5-learning/gem5_config_scripts/spec_mcf_r_test --cmd=/opt/shared/parsec_native/parsec-3.0/pkgs/kernels/streamcluster/inst/amd64-linux.gcc/bin/streamcluster --rel-max-tick=2272500000000 '--options=2 5 1 10 10 5 none output.txt 1'

**** REAL SIMULATION ****
Exiting @ tick 1411118250 because exiting with last active thread context
Simulated exit code not 0! Exit code is 1
output directory:parsec_streamcluster_default_explicit_huge_txt_2272500000000_simticks
./atomic_timeout_transparent_huge_page.sh parsec_streamcluster_config.sh 
1
NOTE:  Mixed use of MSR and kernel interfaces to manage
       CAT or CMT & MBM may lead to unexpected behavior.
Allocation reset successful
Setting cpu: 0
Setting cpu: 1
Setting cpu: 2
Setting cpu: 3
Setting cpu: 4
Setting cpu: 5
Setting cpu: 6
Setting cpu: 7
Setting cpu: 8
Setting cpu: 9
Setting cpu: 10
Setting cpu: 11
Setting cpu: 12
Setting cpu: 13
Setting cpu: 14
Setting cpu: 15
Setting cpu: 16
Setting cpu: 17
Setting cpu: 18
Setting cpu: 19
Setting cpu: 20
Setting cpu: 21
Setting cpu: 22
Setting cpu: 23
Setting cpu: 24
Setting cpu: 25
Setting cpu: 26
Setting cpu: 27
Setting cpu: 28
Setting cpu: 29
Setting cpu: 30
Setting cpu: 31
Setting cpu: 32
Setting cpu: 33
Setting cpu: 34
Setting cpu: 35
Setting cpu: 36
Setting cpu: 37
Setting cpu: 38
Setting cpu: 39
on
4096
Global frequency set at 1000000000000 ticks per second
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 21.1.0.2
gem5 compiled Nov 25 2022 17:10:50
gem5 started Nov 25 2022 17:15:47
gem5 executing on castor.ittc.ku.edu, pid 84268
command line: /opt/shared/gem5-learning/gem5_config_scripts/../gem5/build/X86/gem5.opt --outdir=parsec_streamcluster_transparent_hp_explicit_huge_txt_2272500000000_simticks /opt/shared/gem5-learning/gem5/configs/example/se.py --cpu-type=AtomicSimpleCPU --num-cpus=4 --mem-channels=1 --cpu-clock=4GHz --sys-clock=4GHz --mem-type=DDR3_1600_8x8 --mem-channels=1 --mem-size=2GB --caches --l1i_size=32kB --l1i_assoc=2 --l1d_size=64kB --l1d_assoc=2 --l2_size=2MB --l2_assoc=16 --bp-type=BiModeBP --bp-type=BiModeBP --checkpoint-dir=/opt/shared/gem5-learning/gem5_config_scripts/spec_mcf_r_test --cmd=/opt/shared/parsec_native/parsec-3.0/pkgs/kernels/streamcluster/inst/amd64-linux.gcc/bin/streamcluster --rel-max-tick=50500000000 '--options=2 5 1 10 10 5 none output.txt 1'

**** REAL SIMULATION ****
Exiting @ tick 1416149500 because exiting with last active thread context
output directory:parsec_streamcluster_transparent_hp_explicit_huge_txt_2272500000000_simticks
./atomic_timeout_turbo_boost.sh parsec_streamcluster_config.sh 
1
NOTE:  Mixed use of MSR and kernel interfaces to manage
       CAT or CMT & MBM may lead to unexpected behavior.
Allocation reset successful
Setting cpu: 0
Setting cpu: 1
Setting cpu: 2
Setting cpu: 3
Setting cpu: 4
Setting cpu: 5
Setting cpu: 6
Setting cpu: 7
Setting cpu: 8
Setting cpu: 9
Setting cpu: 10
Setting cpu: 11
Setting cpu: 12
Setting cpu: 13
Setting cpu: 14
Setting cpu: 15
Setting cpu: 16
Setting cpu: 17
Setting cpu: 18
Setting cpu: 19
Setting cpu: 20
Setting cpu: 21
Setting cpu: 22
Setting cpu: 23
Setting cpu: 24
Setting cpu: 25
Setting cpu: 26
Setting cpu: 27
Setting cpu: 28
Setting cpu: 29
Setting cpu: 30
Setting cpu: 31
Setting cpu: 32
Setting cpu: 33
Setting cpu: 34
Setting cpu: 35
Setting cpu: 36
Setting cpu: 37
Setting cpu: 38
Setting cpu: 39
on
4096
0
Global frequency set at 1000000000000 ticks per second
gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 21.1.0.2
gem5 compiled Nov 25 2022 17:10:50
gem5 started Nov 25 2022 17:15:51
gem5 executing on castor.ittc.ku.edu, pid 84297
command line: /opt/shared/gem5-learning/gem5_config_scripts/../gem5/build/X86/gem5.opt --outdir=parsec_streamcluster_turbo_boost_explicit_huge_txt_2272500000000_simticks /opt/shared/gem5-learning/gem5/configs/example/se.py --cpu-type=AtomicSimpleCPU --num-cpus=4 --mem-channels=1 --cpu-clock=4GHz --sys-clock=4GHz --mem-type=DDR3_1600_8x8 --mem-channels=1 --mem-size=2GB --caches --l1i_size=32kB --l1i_assoc=2 --l1d_size=64kB --l1d_assoc=2 --l2_size=2MB --l2_assoc=16 --bp-type=BiModeBP --bp-type=BiModeBP --checkpoint-dir=/opt/shared/gem5-learning/gem5_config_scripts/spec_mcf_r_test --cmd=/opt/shared/parsec_native/parsec-3.0/pkgs/kernels/streamcluster/inst/amd64-linux.gcc/bin/streamcluster --rel-max-tick=2272500000000 '--options=2 5 1 10 10 5 none output.txt 1'

**** REAL SIMULATION ****
Exiting @ tick 1411118250 because exiting with last active thread context
Simulated exit code not 0! Exit code is 1
output directory:parsec_streamcluster_turbo_boost_explicit_huge_txt_2272500000000_simticks
