Loading new script...
Beginning water_nsquared...
Using 1 procs on 3 steps of 512 mols
Other parameters:
	TSTEP = 1.50e-16
	NORDER = 6
	NSAVE = -1
	NRST = 3000
	NPRINT = 3
	NFMC = 0
	CUTOFF = 6.212752


TEMPERATURE                =   298.00 K
DENSITY                    =  0.99800 G/C.C.
NUMBER OF MOLECULES        =      512
NUMBER OF PROCESSORS       =        1
TIME STEP                  = 1.50e-01 SEC
ORDER USED TO SOLVE F=MA   =        6 
NO. OF TIME STEPS          =        3 
FREQUENCY OF DATA SAVING   =       -1 
FREQUENCY TO WRITE RST FILE=     3000 
SPHERICAL CUTOFF RADIUS    =   6.2128 ANGSTROM

NS = 7.9999899999999995
BOXL =  24.851010
CUTOFF =   6.212752
XS =   3.106380
ZERO = 1.55319
WCOS = 0.585882
WSIN = 0.756950
***** NEW RUN STARTING FROM REGULAR LATTICE *****
