[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd070]
[    0.000000] Linux version 5.4.0 (a599m019@crystalis) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #1 SMP PREEMPT Thu Oct 14 14:01:20 CDT 2021
[    0.000000] Machine model: V2P-CA15
[    0.000000] Memory limited to 2048MB
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 32 MiB at 0x00000000fe000000
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000] NUMA: NODE_DATA [mem 0xfdbf4800-0xfdbf5fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000] percpu: Embedded 22 pages/cpu s52952 r8192 d28968 u90112
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] ARM_SMCCC_ARCH_WORKAROUND_1 missing from firmware
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 516096
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: console=ttyAMA0 lpj=19988480 norandmaps root=/dev/vda rw mem=2GB
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 1998216K/2097152K available (11900K kernel code, 1860K rwdata, 6436K rodata, 5056K init, 450K bss, 66168K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] random: get_random_bytes called from start_kernel+0x2b8/0x450 with crng_init=0
[    0.000000] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000055] arch_timer: cp15 and mmio timer(s) running at 25.16MHz (virt/virt).
[    0.000057] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x5cdd39714, max_idle_ns: 440795202620 ns
[    0.000059] sched_clock: 56 bits at 25MHz, resolution 39ns, wraps every 4398046511084ns
[    0.000103] Console: colour dummy device 80x25
[    0.000112] Calibrating delay loop (skipped) preset value.. 9994.24 BogoMIPS (lpj=19988480)
[    0.000113] pid_max: default: 32768 minimum: 301
[    0.000128] LSM: Security Framework initializing
[    0.000137] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.000139] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.024040] ASID allocator initialised with 128 entries
[    0.032040] rcu: Hierarchical SRCU implementation.
[    0.040156] EFI services will not be available.
[    0.048043] smp: Bringing up secondary CPUs ...
[    0.080053] Detected PIPT I-cache on CPU1
[    0.080057] CPU1: Booted secondary processor 0x0000000001 [0x410fd070]
[    0.112061] Detected PIPT I-cache on CPU2
[    0.112065] CPU2: Booted secondary processor 0x0000000002 [0x410fd070]
[    0.144068] Detected PIPT I-cache on CPU3
[    0.144072] CPU3: Booted secondary processor 0x0000000003 [0x410fd070]
[    0.144081] smp: Brought up 1 node, 4 CPUs
[    0.144085] SMP: Total of 4 processors activated.
[    0.144086] CPU features: detected: Privileged Access Never
[    0.144087] CPU features: detected: LSE atomic instructions
[    0.144088] CPU features: detected: 32-bit EL0 Support
[    0.144089] CPU features: detected: Scalable Vector Extension
[    0.144090] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.144091] CPU features: detected: Address authentication (architected algorithm)
[    0.144092] CPU features: detected: Generic authentication (architected algorithm)
[    0.145504] SVE: maximum available vector length 16 bytes per vector
[    0.145505] SVE: default vector length 16 bytes per vector
[    0.145507] CPU: All CPU(s) started at EL1
[    0.145509] alternatives: patching kernel code
[    0.146576] devtmpfs: initialized
[    0.146938] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.146939] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.147165] pinctrl core: initialized pinctrl subsystem
[    0.147416] DMI not present or invalid.
[    0.147469] NET: Registered protocol family 16
[    0.152270] DMA: preallocated 256 KiB pool for atomic allocations
[    0.152272] audit: initializing netlink subsys (disabled)
[    0.152283] audit: type=2000 audit(0.152:1): state=initialized audit_enabled=0 res=1
[    0.248301] cpuidle: using governor menu
[    0.248367] hw-breakpoint: found 16 breakpoint and 16 watchpoint registers.
[    0.248621] Serial: AMBA PL011 UART driver
[    0.248726] OF: amba_device_add() failed (-2) for /watchdog@2a490000
[    0.248838] OF: amba_device_add() failed (-2) for /watchdog@2b060000
[    0.248874] 1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 12, base_baud = 0) is a PL011 rev3
[    0.248984] printk: console [ttyAMA0] enabled
[    0.249053] 1c0a0000.uart: ttyAMA1 at MMIO 0x1c0a0000 (irq = 13, base_baud = 0) is a PL011 rev3
[    0.249124] 1c0b0000.uart: ttyAMA2 at MMIO 0x1c0b0000 (irq = 14, base_baud = 0) is a PL011 rev3
[    0.249194] 1c0c0000.uart: ttyAMA3 at MMIO 0x1c0c0000 (irq = 15, base_baud = 0) is a PL011 rev3
[    0.249249] OF: amba_device_add() failed (-2) for /kmi@1c060000
[    0.249268] OF: amba_device_add() failed (-2) for /kmi@1c070000
[    0.249287] OF: /watchdog@1c0f0000: could not find phandle
[    0.249290] OF: amba_device_add() failed (-2) for /watchdog@1c0f0000
[    0.249309] OF: /rtc@1c170000: could not find phandle
[    0.249311] OF: amba_device_add() failed (-2) for /rtc@1c170000
[    0.251049] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.251052] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.251054] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.251057] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.251292] cryptd: max_cpu_qlen set to 1000
[    0.251720] ACPI: Interpreter disabled.
[    0.251866] iommu: Default domain type: Translated 
[    0.251884] vgaarb: loaded
[    0.251930] SCSI subsystem initialized
[    0.251979] usbcore: registered new interface driver usbfs
[    0.251987] usbcore: registered new interface driver hub
[    0.251996] usbcore: registered new device driver usb
[    0.252069] pps_core: LinuxPPS API ver. 1 registered
[    0.252071] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.252075] PTP clock support registered
[    0.252090] EDAC MC: Ver: 3.0.0
[    0.252200] FPGA manager framework
[    0.252212] Advanced Linux Sound Architecture Driver Initialized.
[    0.252313] clocksource: Switched to clocksource arch_sys_counter
[    0.252327] VFS: Disk quotas dquot_6.6.0
[    0.252335] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.252361] pnp: PnP ACPI: disabled
[    0.253192] thermal_sys: Registered thermal governor 'step_wise'
[    0.253193] thermal_sys: Registered thermal governor 'power_allocator'
[    0.253211] NET: Registered protocol family 2
[    0.253272] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.253279] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.253315] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.253362] TCP: Hash tables configured (established 16384 bind 16384)
[    0.253371] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.253381] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.253403] NET: Registered protocol family 1
[    0.253440] RPC: Registered named UNIX socket transport module.
[    0.253442] RPC: Registered udp transport module.
[    0.253444] RPC: Registered tcp transport module.
[    0.253445] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.253448] PCI: CLS 0 bytes, default 64
[    0.253531] kvm [1]: HYP mode not available
[    0.253774] Initialise system trusted keyrings
[    0.253785] workingset: timestamp_bits=44 max_order=19 bucket_order=0
[    0.255084] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.255191] NFS: Registering the id_resolver key type
[    0.255193] Key type id_resolver registered
[    0.255195] Key type id_legacy registered
[    0.255197] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.255211] 9p: Installing v9fs 9p2000 file system support
