[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd070]
[    0.000000] Linux version 5.4.0 (a599m019@crystalis) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #1 SMP PREEMPT Thu Oct 14 14:01:20 CDT 2021
[    0.000000] Machine model: V2P-CA15
[    0.000000] Memory limited to 8192MB
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 32 MiB at 0x00000000fe000000
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000080000000-0x000000027fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x27efee800-0x27efeffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000027fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x000000027fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000027fffffff]
[    0.000000] percpu: Embedded 22 pages/cpu s52952 r8192 d28968 u90112
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] ARM_SMCCC_ARCH_WORKAROUND_1 missing from firmware
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2064384
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: console=ttyAMA0 lpj=19988480 norandmaps root=/dev/vda rw mem=8GB
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0xfa000000-0xfe000000] (64MB)
[    0.000000] Memory: 8104096K/8388608K available (11900K kernel code, 1860K rwdata, 6436K rodata, 5056K init, 450K bss, 251744K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=2.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] random: get_random_bytes called from start_kernel+0x2b8/0x450 with crng_init=0
[    0.000001] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000065] arch_timer: cp15 and mmio timer(s) running at 25.16MHz (virt/virt).
[    0.000067] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x5cdd39714, max_idle_ns: 440795202620 ns
[    0.000070] sched_clock: 56 bits at 25MHz, resolution 39ns, wraps every 4398046511084ns
[    0.000104] Console: colour dummy device 80x25
[    0.000120] Calibrating delay loop (skipped) preset value.. 9994.24 BogoMIPS (lpj=19988480)
[    0.000123] pid_max: default: 32768 minimum: 301
[    0.000138] LSM: Security Framework initializing
[    0.000161] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000176] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.024060] ASID allocator initialised with 128 entries
[    0.032060] rcu: Hierarchical SRCU implementation.
[    0.040130] EFI services will not be available.
[    0.048068] smp: Bringing up secondary CPUs ...
[    0.080101] Detected PIPT I-cache on CPU1
[    0.080120] CPU1: Booted secondary processor 0x0000000001 [0x410fd070]
[    0.080160] smp: Brought up 1 node, 2 CPUs
[    0.080163] SMP: Total of 2 processors activated.
[    0.080165] CPU features: detected: Privileged Access Never
[    0.080166] CPU features: detected: LSE atomic instructions
[    0.080167] CPU features: detected: 32-bit EL0 Support
[    0.080168] CPU features: detected: Scalable Vector Extension
[    0.080169] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.080171] CPU features: detected: Address authentication (architected algorithm)
[    0.080172] CPU features: detected: Generic authentication (architected algorithm)
[    0.082638] SVE: maximum available vector length 16 bytes per vector
[    0.082639] SVE: default vector length 16 bytes per vector
[    0.082642] CPU: All CPU(s) started at EL1
[    0.082649] alternatives: patching kernel code
[    0.083982] devtmpfs: initialized
[    0.084481] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.084487] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.084767] pinctrl core: initialized pinctrl subsystem
[    0.085249] DMI not present or invalid.
[    0.085329] NET: Registered protocol family 16
[    0.085560] DMA: preallocated 256 KiB pool for atomic allocations
[    0.085565] audit: initializing netlink subsys (disabled)
[    0.085701] audit: type=2000 audit(0.084:1): state=initialized audit_enabled=0 res=1
[    0.164530] cpuidle: using governor menu
[    0.164629] hw-breakpoint: found 16 breakpoint and 16 watchpoint registers.
[    0.164998] Serial: AMBA PL011 UART driver
[    0.165165] OF: amba_device_add() failed (-2) for /watchdog@2a490000
[    0.165317] OF: amba_device_add() failed (-2) for /watchdog@2b060000
[    0.165382] 1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 12, base_baud = 0) is a PL011 rev3
[    0.168090] printk: console [ttyAMA0] enabled
[    0.168258] 1c0a0000.uart: ttyAMA1 at MMIO 0x1c0a0000 (irq = 13, base_baud = 0) is a PL011 rev3
[    0.168416] 1c0b0000.uart: ttyAMA2 at MMIO 0x1c0b0000 (irq = 14, base_baud = 0) is a PL011 rev3
[    0.168571] 1c0c0000.uart: ttyAMA3 at MMIO 0x1c0c0000 (irq = 15, base_baud = 0) is a PL011 rev3
[    0.168702] OF: amba_device_add() failed (-2) for /kmi@1c060000
[    0.168756] OF: amba_device_add() failed (-2) for /kmi@1c070000
[    0.168808] OF: /watchdog@1c0f0000: could not find phandle
[    0.168841] OF: amba_device_add() failed (-2) for /watchdog@1c0f0000
[    0.168896] OF: /rtc@1c170000: could not find phandle
[    0.168926] OF: amba_device_add() failed (-2) for /rtc@1c170000
[    0.170736] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.170774] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.170811] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.170848] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.171835] cryptd: max_cpu_qlen set to 1000
[    0.180351] ACPI: Interpreter disabled.
[    0.188193] iommu: Default domain type: Translated 
[    0.188297] vgaarb: loaded
[    0.188386] SCSI subsystem initialized
[    0.196242] usbcore: registered new interface driver usbfs
[    0.196286] usbcore: registered new interface driver hub
[    0.196329] usbcore: registered new device driver usb
[    0.196499] pps_core: LinuxPPS API ver. 1 registered
[    0.196527] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.196579] PTP clock support registered
[    0.196632] EDAC MC: Ver: 3.0.0
[    0.212216] FPGA manager framework
[    0.212251] Advanced Linux Sound Architecture Driver Initialized.
[    0.212500] clocksource: Switched to clocksource arch_sys_counter
[    0.212575] VFS: Disk quotas dquot_6.6.0
[    0.212611] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.212690] pnp: PnP ACPI: disabled
[    0.214710] thermal_sys: Registered thermal governor 'step_wise'
[    0.214710] thermal_sys: Registered thermal governor 'power_allocator'
[    0.214785] NET: Registered protocol family 2
[    0.214938] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.215009] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.215175] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.215462] TCP: Hash tables configured (established 65536 bind 65536)
[    0.215547] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.215627] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.215753] NET: Registered protocol family 1
[    0.215999] RPC: Registered named UNIX socket transport module.
[    0.216033] RPC: Registered udp transport module.
[    0.216059] RPC: Registered tcp transport module.
[    0.216085] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.216123] PCI: CLS 0 bytes, default 64
[    0.216358] kvm [1]: HYP mode not available
[    0.217268] Initialise system trusted keyrings
[    0.217347] workingset: timestamp_bits=44 max_order=21 bucket_order=0
[    0.218616] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.218838] NFS: Registering the id_resolver key type
[    0.218871] Key type id_resolver registered
[    0.218894] Key type id_legacy registered
[    0.218919] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.219001] 9p: Installing v9fs 9p2000 file system support
[    0.220864] Key type asymmetric registered
[    0.220890] Asymmetric key parser 'x509' registered
[    0.220929] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.220971] io scheduler mq-deadline registered
[    0.220997] io scheduler kyber registered
[    0.223829] pci-host-generic 30000000.pci: host bridge /pci ranges:
[    0.223867] pci-host-generic 30000000.pci:   No bus range found for /pci, using [bus 00-ff]
[    0.223917] pci-host-generic 30000000.pci:    IO 0x2f000000..0x2f00ffff -> 0x00000000
[    0.223963] pci-host-generic 30000000.pci:   MEM 0x40000000..0x7fffffff -> 0x00000000
[    0.224019] pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
[    0.224094] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    0.224134] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.224165] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.224199] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff] (bus address [0x00000000-0x3fffffff])
[    0.224271] pci 0000:00:01.0: [1af4:1000] type 00 class 0xff0000
[    0.224311] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.224347] pci 0000:00:01.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.224434] pci 0000:00:02.0: [8086:1075] type 00 class 0x020000
[    0.224473] pci 0000:00:02.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.224538] pci 0000:00:02.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.224614] pci 0000:00:03.0: [8086:1075] type 00 class 0x020000
[    0.224653] pci 0000:00:03.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.224693] pci 0000:00:03.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.224769] pci 0000:00:04.0: [8086:1075] type 00 class 0x020000
[    0.224807] pci 0000:00:04.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.224847] pci 0000:00:04.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.224923] pci 0000:00:05.0: [8086:1075] type 00 class 0x020000
[    0.224961] pci 0000:00:05.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.225001] pci 0000:00:05.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.225145] pci 0000:00:02.0: BAR 0: assigned [mem 0x40000000-0x4001ffff]
[    0.225185] pci 0000:00:03.0: BAR 0: assigned [mem 0x40020000-0x4003ffff]
[    0.225223] pci 0000:00:04.0: BAR 0: assigned [mem 0x40040000-0x4005ffff]
[    0.225261] pci 0000:00:05.0: BAR 0: assigned [mem 0x40060000-0x4007ffff]
[    0.225299] pci 0000:00:01.0: BAR 6: assigned [mem 0x40080000-0x400807ff pref]
[    0.225339] pci 0000:00:02.0: BAR 6: assigned [mem 0x40080800-0x40080fff pref]
[    0.225378] pci 0000:00:03.0: BAR 6: assigned [mem 0x40081000-0x400817ff pref]
[    0.225418] pci 0000:00:04.0: BAR 6: assigned [mem 0x40081800-0x40081fff pref]
[    0.225458] pci 0000:00:05.0: BAR 6: assigned [mem 0x40082000-0x400827ff pref]
[    0.225498] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.226049] EINJ: ACPI disabled.
[    0.228324] virtio-pci 0000:00:01.0: enabling device (0000 -> 0001)
[    0.228362] virtio-pci 0000:00:01.0: virtio_pci: leaving for legacy driver
[    0.229965] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.230602] SuperH (H)SCI(F) driver initialized
[    0.230768] msm_serial: driver initialized
[    0.232862] loop: module loaded
[    0.232982] virtio_blk virtio0: [vda] 4194304 512-byte logical blocks (2.15 GB/2.00 GiB)
[    0.238961] libphy: Fixed MDIO Bus: probed
[    0.239040] tun: Universal TUN/TAP device driver, 1.6
[    0.239309] thunder_xcv, ver 1.0
[    0.239340] thunder_bgx, ver 1.0
[    0.239370] nicpf, ver 1.0
[    0.239600] hclge is initializing
[    0.239621] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    0.239661] hns3: Copyright (c) 2017 Huawei Corporation.
[    0.239713] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.239746] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.239790] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.6.0-k
[    0.239829] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.239870] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[    0.239914] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    0.240084] sky2: driver version 1.30
[    0.240363] VFIO - User Level meta-driver version: 0.3
[    0.240914] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.240952] ehci-pci: EHCI PCI platform driver
[    0.240994] ehci-platform: EHCI generic platform driver
[    0.241068] ehci-orion: EHCI orion driver
[    0.241134] ehci-exynos: EHCI EXYNOS driver
[    0.241200] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.241241] ohci-pci: OHCI PCI platform driver
[    0.241283] ohci-platform: OHCI generic platform driver
[    0.241356] ohci-exynos: OHCI EXYNOS driver
[    0.241550] usbcore: registered new interface driver usb-storage
[    0.242773] i2c /dev entries driver
[    0.244756] sdhci: Secure Digital Host Controller Interface driver
[    0.244792] sdhci: Copyright(c) Pierre Ossman
[    0.244984] Synopsys Designware Multimedia Card Interface Driver
[    0.245369] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.245950] ledtrig-cpu: registered to indicate activity on CPUs
[    0.246507] usbcore: registered new interface driver usbhid
[    0.246539] usbhid: USB HID core driver
[    0.248032] NET: Registered protocol family 17
[    0.248093] 9pnet: Installing 9P2000 support
[    0.248132] Key type dns_resolver registered
[    0.248274] registered taskstats version 1
[    0.248298] Loading compiled-in X.509 certificates
[    0.248618] hctosys: unable to open rtc device (rtc0)
[    0.248677] ALSA device list:
[    0.248696]   No soundcards found.
[    0.248761] uart-pl011 1c090000.uart: no DMA platform data
[    0.254034] EXT4-fs (vda): recovery complete
[    0.254097] EXT4-fs (vda): mounted filesystem with ordered data mode. Opts: (null)
[    0.254152] VFS: Mounted root (ext4 filesystem) on device 254:0.
[    0.254238] devtmpfs: mounted
[    0.254876] Freeing unused kernel memory: 5056K
[    0.268528] Run /sbin/init as init process
[    0.271255] EXT4-fs (vda): re-mounted. Opts: (null)
Initializing random number generator: OK
Saving random seed: [    0.278810] random: dd: uninitialized urandom read (512 bytes read)
OK
Starting network: OK
Loading new script...
Beginning water_nsquared...
Using 1 procs on 3 steps of 512 mols
Other parameters:
	TSTEP = 1.50e-16
	NORDER = 6
	NSAVE = -1
	NRST = 3000
	NPRINT = 3
	NFMC = 0
	CUTOFF = 6.212752


TEMPERATURE                =   298.00 K
DENSITY                    =  0.99800 G/C.C.
NUMBER OF MOLECULES        =      512
NUMBER OF PROCESSORS       =        1
TIME STEP                  = 1.50e-01 SEC
ORDER USED TO SOLVE F=MA   =        6 
NO. OF TIME STEPS          =        3 
FREQUENCY OF DATA SAVING   =       -1 
FREQUENCY TO WRITE RST FILE=     3000 
SPHERICAL CUTOFF RADIUS    =   6.2128 ANGSTROM

NS = 7.9999899999999995
BOXL =  24.851010
CUTOFF =   6.212752
XS =   3.106380
ZERO = 1.55319
WCOS = 0.585882
WSIN = 0.756950
***** NEW RUN STARTING FROM REGULAR LATTICE *****
         3        1.57495      0.05127     10.55761                      -2.15831
           10.026        305.74022        -19.57198
COMPUTESTART (after initialization) = 295021
COMPUTEEND = 479075
COMPUTETIME (after initialization) = 184054
Measured Time (2nd timestep onward) = 112620
Intramolecular time only (2nd timestep onward) = 2235
Intermolecular time only (2nd timestep onward) = 110303
Other time (2nd timestep onward) = 82

Exited Happily with XTT = 10.0255 (note: XTT value is garbage if NPRINT > NSTEP)
Done.
Ending the Simulation!
