Loading new script...
Beginning ocean_ncp...

Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 514 x 514
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07


                       PROCESS STATISTICS
                  Total          Multigrid         Multigrid
 Proc             Time             Time            Fraction
    0           1753540             599001             0.342

                       TIMING INFORMATION
Start time                        :           397603
Initialization finish time        :          1646657
Overall finish time               :          3400197
Total time with initialization    :          3002594
Total time without initialization :          1753540
    (excludes first timestep)

Done.
Ending the Simulation!
