[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd070]
[    0.000000] Linux version 5.4.0 (a599m019@crystalis) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #1 SMP PREEMPT Thu Oct 14 14:01:20 CDT 2021
[    0.000000] Machine model: V2P-CA15
[    0.000000] Memory limited to 2048MB
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 32 MiB at 0x00000000fe000000
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000] NUMA: NODE_DATA [mem 0xfdbf4800-0xfdbf5fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000] percpu: Embedded 22 pages/cpu s52952 r8192 d28968 u90112
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] ARM_SMCCC_ARCH_WORKAROUND_1 missing from firmware
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 516096
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: console=ttyAMA0 lpj=19988480 norandmaps root=/dev/vda rw mem=2GB
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 1998216K/2097152K available (11900K kernel code, 1860K rwdata, 6436K rodata, 5056K init, 450K bss, 66168K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] random: get_random_bytes called from start_kernel+0x2b8/0x450 with crng_init=0
[    0.000001] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000062] arch_timer: cp15 and mmio timer(s) running at 25.16MHz (virt/virt).
[    0.000065] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x5cdd39714, max_idle_ns: 440795202620 ns
[    0.000067] sched_clock: 56 bits at 25MHz, resolution 39ns, wraps every 4398046511084ns
[    0.000103] Console: colour dummy device 80x25
[    0.000119] Calibrating delay loop (skipped) preset value.. 9994.24 BogoMIPS (lpj=19988480)
[    0.000122] pid_max: default: 32768 minimum: 301
[    0.000137] LSM: Security Framework initializing
[    0.000151] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.000156] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.024058] ASID allocator initialised with 128 entries
[    0.032058] rcu: Hierarchical SRCU implementation.
[    0.040129] EFI services will not be available.
[    0.048064] smp: Bringing up secondary CPUs ...
[    0.080097] Detected PIPT I-cache on CPU1
[    0.080115] CPU1: Booted secondary processor 0x0000000001 [0x410fd070]
[    0.112158] Detected PIPT I-cache on CPU2
[    0.112173] CPU2: Booted secondary processor 0x0000000002 [0x410fd070]
[    0.144221] Detected PIPT I-cache on CPU3
[    0.144236] CPU3: Booted secondary processor 0x0000000003 [0x410fd070]
[    0.144278] smp: Brought up 1 node, 4 CPUs
[    0.144282] SMP: Total of 4 processors activated.
[    0.144284] CPU features: detected: Privileged Access Never
[    0.144285] CPU features: detected: LSE atomic instructions
[    0.144286] CPU features: detected: 32-bit EL0 Support
[    0.144287] CPU features: detected: Scalable Vector Extension
[    0.144288] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.144290] CPU features: detected: Address authentication (architected algorithm)
[    0.144291] CPU features: detected: Generic authentication (architected algorithm)
[    0.146766] SVE: maximum available vector length 16 bytes per vector
[    0.146767] SVE: default vector length 16 bytes per vector
[    0.146770] CPU: All CPU(s) started at EL1
[    0.146779] alternatives: patching kernel code
[    0.147853] devtmpfs: initialized
[    0.148409] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.148415] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.148734] pinctrl core: initialized pinctrl subsystem
[    0.149227] DMI not present or invalid.
[    0.149326] NET: Registered protocol family 16
[    0.156372] DMA: preallocated 256 KiB pool for atomic allocations
[    0.156378] audit: initializing netlink subsys (disabled)
[    0.156438] audit: type=2000 audit(0.156:1): state=initialized audit_enabled=0 res=1
[    0.256621] cpuidle: using governor menu
[    0.256733] hw-breakpoint: found 16 breakpoint and 16 watchpoint registers.
[    0.257167] Serial: AMBA PL011 UART driver
[    0.257344] OF: amba_device_add() failed (-2) for /watchdog@2a490000
[    0.257502] OF: amba_device_add() failed (-2) for /watchdog@2b060000
[    0.257567] 1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 12, base_baud = 0) is a PL011 rev3
[    0.260348] printk: console [ttyAMA0] enabled
[    0.260517] 1c0a0000.uart: ttyAMA1 at MMIO 0x1c0a0000 (irq = 13, base_baud = 0) is a PL011 rev3
[    0.260694] 1c0b0000.uart: ttyAMA2 at MMIO 0x1c0b0000 (irq = 14, base_baud = 0) is a PL011 rev3
[    0.260864] 1c0c0000.uart: ttyAMA3 at MMIO 0x1c0c0000 (irq = 15, base_baud = 0) is a PL011 rev3
[    0.261014] OF: amba_device_add() failed (-2) for /kmi@1c060000
[    0.261071] OF: amba_device_add() failed (-2) for /kmi@1c070000
[    0.261131] OF: /watchdog@1c0f0000: could not find phandle
[    0.261164] OF: amba_device_add() failed (-2) for /watchdog@1c0f0000
[    0.261222] OF: /rtc@1c170000: could not find phandle
[    0.261253] OF: amba_device_add() failed (-2) for /rtc@1c170000
[    0.263323] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.263361] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.263398] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.263435] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.264610] cryptd: max_cpu_qlen set to 1000
[    0.266780] ACPI: Interpreter disabled.
[    0.267194] iommu: Default domain type: Translated 
[    0.267300] vgaarb: loaded
[    0.267402] SCSI subsystem initialized
[    0.267575] usbcore: registered new interface driver usbfs
[    0.267621] usbcore: registered new interface driver hub
[    0.267682] usbcore: registered new device driver usb
[    0.267869] pps_core: LinuxPPS API ver. 1 registered
[    0.267898] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.267951] PTP clock support registered
[    0.268008] EDAC MC: Ver: 3.0.0
[    0.268340] FPGA manager framework
[    0.268381] Advanced Linux Sound Architecture Driver Initialized.
[    0.268658] clocksource: Switched to clocksource arch_sys_counter
[    0.268747] VFS: Disk quotas dquot_6.6.0
[    0.268784] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.268872] pnp: PnP ACPI: disabled
[    0.271287] thermal_sys: Registered thermal governor 'step_wise'
[    0.271288] thermal_sys: Registered thermal governor 'power_allocator'
[    0.271362] NET: Registered protocol family 2
[    0.271520] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.271577] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.271653] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.271756] TCP: Hash tables configured (established 16384 bind 16384)
[    0.271824] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.271872] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.271958] NET: Registered protocol family 1
[    0.272180] RPC: Registered named UNIX socket transport module.
[    0.272259] RPC: Registered udp transport module.
[    0.272286] RPC: Registered tcp transport module.
[    0.272313] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.272351] PCI: CLS 0 bytes, default 64
[    0.272604] kvm [1]: HYP mode not available
[    0.273715] Initialise system trusted keyrings
[    0.273798] workingset: timestamp_bits=44 max_order=19 bucket_order=0
[    0.275111] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.275366] NFS: Registering the id_resolver key type
[    0.275399] Key type id_resolver registered
[    0.275423] Key type id_legacy registered
[    0.275451] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.275538] 9p: Installing v9fs 9p2000 file system support
[    0.277464] Key type asymmetric registered
[    0.277490] Asymmetric key parser 'x509' registered
[    0.277529] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.277571] io scheduler mq-deadline registered
[    0.277596] io scheduler kyber registered
[    0.280288] pci-host-generic 30000000.pci: host bridge /pci ranges:
[    0.280326] pci-host-generic 30000000.pci:   No bus range found for /pci, using [bus 00-ff]
[    0.280375] pci-host-generic 30000000.pci:    IO 0x2f000000..0x2f00ffff -> 0x00000000
[    0.280420] pci-host-generic 30000000.pci:   MEM 0x40000000..0x7fffffff -> 0x00000000
[    0.280479] pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
[    0.280556] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    0.280596] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.280626] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.280731] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff] (bus address [0x00000000-0x3fffffff])
[    0.280804] pci 0000:00:01.0: [1af4:1000] type 00 class 0xff0000
[    0.280844] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.280880] pci 0000:00:01.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.280966] pci 0000:00:02.0: [8086:1075] type 00 class 0x020000
[    0.281004] pci 0000:00:02.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.281043] pci 0000:00:02.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.281120] pci 0000:00:03.0: [8086:1075] type 00 class 0x020000
[    0.281158] pci 0000:00:03.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.281198] pci 0000:00:03.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.281274] pci 0000:00:04.0: [8086:1075] type 00 class 0x020000
[    0.281311] pci 0000:00:04.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.281351] pci 0000:00:04.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.281426] pci 0000:00:05.0: [8086:1075] type 00 class 0x020000
[    0.281464] pci 0000:00:05.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.281504] pci 0000:00:05.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.281652] pci 0000:00:02.0: BAR 0: assigned [mem 0x40000000-0x4001ffff]
[    0.281691] pci 0000:00:03.0: BAR 0: assigned [mem 0x40020000-0x4003ffff]
[    0.281729] pci 0000:00:04.0: BAR 0: assigned [mem 0x40040000-0x4005ffff]
[    0.281767] pci 0000:00:05.0: BAR 0: assigned [mem 0x40060000-0x4007ffff]
[    0.281805] pci 0000:00:01.0: BAR 6: assigned [mem 0x40080000-0x400807ff pref]
[    0.281844] pci 0000:00:02.0: BAR 6: assigned [mem 0x40080800-0x40080fff pref]
[    0.281884] pci 0000:00:03.0: BAR 6: assigned [mem 0x40081000-0x400817ff pref]
[    0.281924] pci 0000:00:04.0: BAR 6: assigned [mem 0x40081800-0x40081fff pref]
[    0.281963] pci 0000:00:05.0: BAR 6: assigned [mem 0x40082000-0x400827ff pref]
[    0.282003] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.282580] EINJ: ACPI disabled.
[    0.284835] virtio-pci 0000:00:01.0: enabling device (0000 -> 0001)
[    0.284873] virtio-pci 0000:00:01.0: virtio_pci: leaving for legacy driver
[    0.286524] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.287164] SuperH (H)SCI(F) driver initialized
[    0.287330] msm_serial: driver initialized
[    0.289576] loop: module loaded
[    0.289708] virtio_blk virtio0: [vda] 4194304 512-byte logical blocks (2.15 GB/2.00 GiB)
[    0.291688] libphy: Fixed MDIO Bus: probed
[    0.291762] tun: Universal TUN/TAP device driver, 1.6
[    0.292029] thunder_xcv, ver 1.0
[    0.292062] thunder_bgx, ver 1.0
[    0.292090] nicpf, ver 1.0
[    0.292318] hclge is initializing
[    0.292339] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    0.292378] hns3: Copyright (c) 2017 Huawei Corporation.
[    0.292427] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.292460] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.292506] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.6.0-k
[    0.292545] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.292586] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[    0.292630] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    0.292824] sky2: driver version 1.30
[    0.293101] VFIO - User Level meta-driver version: 0.3
[    0.293641] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.293679] ehci-pci: EHCI PCI platform driver
[    0.293719] ehci-platform: EHCI generic platform driver
[    0.293790] ehci-orion: EHCI orion driver
[    0.293857] ehci-exynos: EHCI EXYNOS driver
[    0.293925] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.293967] ohci-pci: OHCI PCI platform driver
[    0.294009] ohci-platform: OHCI generic platform driver
[    0.294080] ohci-exynos: OHCI EXYNOS driver
[    0.294269] usbcore: registered new interface driver usb-storage
[    0.295474] i2c /dev entries driver
[    0.297418] sdhci: Secure Digital Host Controller Interface driver
[    0.297453] sdhci: Copyright(c) Pierre Ossman
[    0.297642] Synopsys Designware Multimedia Card Interface Driver
[    0.298011] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.298605] ledtrig-cpu: registered to indicate activity on CPUs
[    0.299135] usbcore: registered new interface driver usbhid
[    0.299167] usbhid: USB HID core driver
[    0.300626] NET: Registered protocol family 17
[    0.300718] 9pnet: Installing 9P2000 support
[    0.300758] Key type dns_resolver registered
[    0.300911] registered taskstats version 1
[    0.300935] Loading compiled-in X.509 certificates
[    0.301218] hctosys: unable to open rtc device (rtc0)
[    0.301278] ALSA device list:
[    0.301297]   No soundcards found.
[    0.301364] uart-pl011 1c090000.uart: no DMA platform data
[    0.302579] EXT4-fs (vda): recovery complete
[    0.302631] EXT4-fs (vda): mounted filesystem with ordered data mode. Opts: (null)
[    0.302689] VFS: Mounted root (ext4 filesystem) on device 254:0.
[    0.302775] devtmpfs: mounted
[    0.303430] Freeing unused kernel memory: 5056K
[    0.328687] Run /sbin/init as init process
[    0.331984] EXT4-fs (vda): re-mounted. Opts: (null)
Initializing random number generator: OK
Saving random seed: [    0.340023] random: dd: uninitialized urandom read (512 bytes read)
OK
Starting network: OK
Loading new script...
Checkpointing simulation...
