[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd070]
[    0.000000] Linux version 5.4.0 (a599m019@crystalis) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #1 SMP PREEMPT Thu Oct 14 14:01:20 CDT 2021
[    0.000000] Machine model: V2P-CA15
[    0.000000] Memory limited to 2048MB
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 32 MiB at 0x00000000fe000000
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000] NUMA: NODE_DATA [mem 0xfdbf4800-0xfdbf5fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000] percpu: Embedded 22 pages/cpu s52952 r8192 d28968 u90112
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] ARM_SMCCC_ARCH_WORKAROUND_1 missing from firmware
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 516096
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: console=ttyAMA0 lpj=19988480 norandmaps root=/dev/vda rw mem=2GB
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 1998216K/2097152K available (11900K kernel code, 1860K rwdata, 6436K rodata, 5056K init, 450K bss, 66168K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] random: get_random_bytes called from start_kernel+0x2b8/0x450 with crng_init=0
[    0.000001] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000062] arch_timer: cp15 and mmio timer(s) running at 25.16MHz (virt/virt).
[    0.000065] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x5cdd39714, max_idle_ns: 440795202620 ns
[    0.000067] sched_clock: 56 bits at 25MHz, resolution 39ns, wraps every 4398046511084ns
[    0.000103] Console: colour dummy device 80x25
[    0.000119] Calibrating delay loop (skipped) preset value.. 9994.24 BogoMIPS (lpj=19988480)
[    0.000121] pid_max: default: 32768 minimum: 301
[    0.000137] LSM: Security Framework initializing
[    0.000151] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.000156] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.024059] ASID allocator initialised with 128 entries
[    0.032059] rcu: Hierarchical SRCU implementation.
[    0.040129] EFI services will not be available.
[    0.048066] smp: Bringing up secondary CPUs ...
[    0.080099] Detected PIPT I-cache on CPU1
[    0.080117] CPU1: Booted secondary processor 0x0000000001 [0x410fd070]
[    0.112159] Detected PIPT I-cache on CPU2
[    0.112174] CPU2: Booted secondary processor 0x0000000002 [0x410fd070]
[    0.144222] Detected PIPT I-cache on CPU3
[    0.144237] CPU3: Booted secondary processor 0x0000000003 [0x410fd070]
[    0.144279] smp: Brought up 1 node, 4 CPUs
[    0.144283] SMP: Total of 4 processors activated.
[    0.144285] CPU features: detected: Privileged Access Never
[    0.144286] CPU features: detected: LSE atomic instructions
[    0.144287] CPU features: detected: 32-bit EL0 Support
[    0.144289] CPU features: detected: Scalable Vector Extension
[    0.144290] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.144291] CPU features: detected: Address authentication (architected algorithm)
[    0.144292] CPU features: detected: Generic authentication (architected algorithm)
[    0.146768] SVE: maximum available vector length 16 bytes per vector
[    0.146769] SVE: default vector length 16 bytes per vector
[    0.146772] CPU: All CPU(s) started at EL1
[    0.146782] alternatives: patching kernel code
[    0.147857] devtmpfs: initialized
[    0.148411] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.148417] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.148735] pinctrl core: initialized pinctrl subsystem
[    0.149228] DMI not present or invalid.
[    0.149327] NET: Registered protocol family 16
[    0.156409] DMA: preallocated 256 KiB pool for atomic allocations
[    0.156415] audit: initializing netlink subsys (disabled)
[    0.156474] audit: type=2000 audit(0.156:1): state=initialized audit_enabled=0 res=1
[    0.252624] cpuidle: using governor menu
[    0.252738] hw-breakpoint: found 16 breakpoint and 16 watchpoint registers.
[    0.253167] Serial: AMBA PL011 UART driver
[    0.253343] OF: amba_device_add() failed (-2) for /watchdog@2a490000
[    0.253501] OF: amba_device_add() failed (-2) for /watchdog@2b060000
[    0.253565] 1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 12, base_baud = 0) is a PL011 rev3
[    0.256347] printk: console [ttyAMA0] enabled
[    0.256514] 1c0a0000.uart: ttyAMA1 at MMIO 0x1c0a0000 (irq = 13, base_baud = 0) is a PL011 rev3
[    0.256687] 1c0b0000.uart: ttyAMA2 at MMIO 0x1c0b0000 (irq = 14, base_baud = 0) is a PL011 rev3
[    0.256855] 1c0c0000.uart: ttyAMA3 at MMIO 0x1c0c0000 (irq = 15, base_baud = 0) is a PL011 rev3
[    0.257003] OF: amba_device_add() failed (-2) for /kmi@1c060000
[    0.257059] OF: amba_device_add() failed (-2) for /kmi@1c070000
[    0.257118] OF: /watchdog@1c0f0000: could not find phandle
[    0.257151] OF: amba_device_add() failed (-2) for /watchdog@1c0f0000
[    0.257208] OF: /rtc@1c170000: could not find phandle
[    0.257238] OF: amba_device_add() failed (-2) for /rtc@1c170000
[    0.259258] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.259296] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.259333] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.259370] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.260569] cryptd: max_cpu_qlen set to 1000
[    0.262694] ACPI: Interpreter disabled.
[    0.263113] iommu: Default domain type: Translated 
[    0.263229] vgaarb: loaded
[    0.263340] SCSI subsystem initialized
[    0.263499] usbcore: registered new interface driver usbfs
[    0.263546] usbcore: registered new interface driver hub
[    0.263602] usbcore: registered new device driver usb
[    0.263791] pps_core: LinuxPPS API ver. 1 registered
[    0.263821] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.263878] PTP clock support registered
[    0.263937] EDAC MC: Ver: 3.0.0
[    0.264284] FPGA manager framework
[    0.264325] Advanced Linux Sound Architecture Driver Initialized.
[    0.264606] clocksource: Switched to clocksource arch_sys_counter
[    0.264684] VFS: Disk quotas dquot_6.6.0
[    0.264722] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.264811] pnp: PnP ACPI: disabled
[    0.267182] thermal_sys: Registered thermal governor 'step_wise'
[    0.267183] thermal_sys: Registered thermal governor 'power_allocator'
[    0.267261] NET: Registered protocol family 2
[    0.267420] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.267478] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.267554] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.267658] TCP: Hash tables configured (established 16384 bind 16384)
[    0.267726] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.267776] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.267859] NET: Registered protocol family 1
[    0.268097] RPC: Registered named UNIX socket transport module.
[    0.268132] RPC: Registered udp transport module.
[    0.268158] RPC: Registered tcp transport module.
[    0.268184] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.268223] PCI: CLS 0 bytes, default 64
[    0.268520] kvm [1]: HYP mode not available
[    0.269553] Initialise system trusted keyrings
[    0.269634] workingset: timestamp_bits=44 max_order=19 bucket_order=0
[    0.270883] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.271115] NFS: Registering the id_resolver key type
[    0.271148] Key type id_resolver registered
[    0.271172] Key type id_legacy registered
[    0.271197] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.271286] 9p: Installing v9fs 9p2000 file system support
[    0.273182] Key type asymmetric registered
[    0.273208] Asymmetric key parser 'x509' registered
[    0.273246] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.273287] io scheduler mq-deadline registered
[    0.273313] io scheduler kyber registered
[    0.276022] pci-host-generic 30000000.pci: host bridge /pci ranges:
[    0.276059] pci-host-generic 30000000.pci:   No bus range found for /pci, using [bus 00-ff]
[    0.276109] pci-host-generic 30000000.pci:    IO 0x2f000000..0x2f00ffff -> 0x00000000
[    0.276154] pci-host-generic 30000000.pci:   MEM 0x40000000..0x7fffffff -> 0x00000000
[    0.276212] pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
[    0.276286] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    0.276325] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.276356] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.276391] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff] (bus address [0x00000000-0x3fffffff])
[    0.276462] pci 0000:00:01.0: [1af4:1000] type 00 class 0xff0000
[    0.276501] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.276538] pci 0000:00:01.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.276657] pci 0000:00:02.0: [8086:1075] type 00 class 0x020000
[    0.276695] pci 0000:00:02.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.276735] pci 0000:00:02.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.276811] pci 0000:00:03.0: [8086:1075] type 00 class 0x020000
[    0.276849] pci 0000:00:03.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.276889] pci 0000:00:03.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.276964] pci 0000:00:04.0: [8086:1075] type 00 class 0x020000
[    0.277002] pci 0000:00:04.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.277042] pci 0000:00:04.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.277117] pci 0000:00:05.0: [8086:1075] type 00 class 0x020000
[    0.277155] pci 0000:00:05.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.277194] pci 0000:00:05.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.277338] pci 0000:00:02.0: BAR 0: assigned [mem 0x40000000-0x4001ffff]
[    0.277377] pci 0000:00:03.0: BAR 0: assigned [mem 0x40020000-0x4003ffff]
[    0.277415] pci 0000:00:04.0: BAR 0: assigned [mem 0x40040000-0x4005ffff]
[    0.277453] pci 0000:00:05.0: BAR 0: assigned [mem 0x40060000-0x4007ffff]
[    0.277490] pci 0000:00:01.0: BAR 6: assigned [mem 0x40080000-0x400807ff pref]
[    0.277530] pci 0000:00:02.0: BAR 6: assigned [mem 0x40080800-0x40080fff pref]
[    0.277570] pci 0000:00:03.0: BAR 6: assigned [mem 0x40081000-0x400817ff pref]
[    0.277609] pci 0000:00:04.0: BAR 6: assigned [mem 0x40081800-0x40081fff pref]
[    0.277649] pci 0000:00:05.0: BAR 6: assigned [mem 0x40082000-0x400827ff pref]
[    0.277689] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.278261] EINJ: ACPI disabled.
[    0.280494] virtio-pci 0000:00:01.0: enabling device (0000 -> 0001)
[    0.280531] virtio-pci 0000:00:01.0: virtio_pci: leaving for legacy driver
[    0.282235] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.282878] SuperH (H)SCI(F) driver initialized
[    0.283045] msm_serial: driver initialized
[    0.285362] loop: module loaded
[    0.285493] virtio_blk virtio0: [vda] 4194304 512-byte logical blocks (2.15 GB/2.00 GiB)
[    0.287493] libphy: Fixed MDIO Bus: probed
[    0.287577] tun: Universal TUN/TAP device driver, 1.6
[    0.287852] thunder_xcv, ver 1.0
[    0.287882] thunder_bgx, ver 1.0
[    0.287911] nicpf, ver 1.0
[    0.288134] hclge is initializing
[    0.288155] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    0.288195] hns3: Copyright (c) 2017 Huawei Corporation.
[    0.288247] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.288281] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.288329] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.6.0-k
[    0.288368] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.288409] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[    0.288452] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    0.288643] sky2: driver version 1.30
[    0.288921] VFIO - User Level meta-driver version: 0.3
[    0.289455] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.289492] ehci-pci: EHCI PCI platform driver
[    0.289536] ehci-platform: EHCI generic platform driver
[    0.289608] ehci-orion: EHCI orion driver
[    0.289672] ehci-exynos: EHCI EXYNOS driver
[    0.289736] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.289779] ohci-pci: OHCI PCI platform driver
[    0.289821] ohci-platform: OHCI generic platform driver
[    0.289896] ohci-exynos: OHCI EXYNOS driver
[    0.290085] usbcore: registered new interface driver usb-storage
[    0.291277] i2c /dev entries driver
[    0.293215] sdhci: Secure Digital Host Controller Interface driver
[    0.293251] sdhci: Copyright(c) Pierre Ossman
[    0.293435] Synopsys Designware Multimedia Card Interface Driver
[    0.293802] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.294399] ledtrig-cpu: registered to indicate activity on CPUs
[    0.294941] usbcore: registered new interface driver usbhid
[    0.294972] usbhid: USB HID core driver
[    0.296432] NET: Registered protocol family 17
[    0.296496] 9pnet: Installing 9P2000 support
[    0.296535] Key type dns_resolver registered
[    0.296718] registered taskstats version 1
[    0.296743] Loading compiled-in X.509 certificates
[    0.297028] hctosys: unable to open rtc device (rtc0)
[    0.297089] ALSA device list:
[    0.297108]   No soundcards found.
[    0.297174] uart-pl011 1c090000.uart: no DMA platform data
[    0.298351] EXT4-fs (vda): recovery complete
[    0.298402] EXT4-fs (vda): mounted filesystem with ordered data mode. Opts: (null)
[    0.298460] VFS: Mounted root (ext4 filesystem) on device 254:0.
[    0.298545] devtmpfs: mounted
[    0.299196] Freeing unused kernel memory: 5056K
[    0.316632] Run /sbin/init as init process
[    0.319983] EXT4-fs (vda): re-mounted. Opts: (null)
Initializing random number generator: OK
Saving random seed: [    0.332012] random: dd: uninitialized urandom read (512 bytes read)
OK
Starting network: OK
Loading new script...
Checkpointing simulation...
