[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd070]
[    0.000000] Linux version 5.4.0 (a599m019@crystalis) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #1 SMP PREEMPT Thu Oct 14 14:01:20 CDT 2021
[    0.000000] Machine model: V2P-CA15
[    0.000000] Memory limited to 2048MB
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 32 MiB at 0x00000000fe000000
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000] NUMA: NODE_DATA [mem 0xfdbf4800-0xfdbf5fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000] percpu: Embedded 22 pages/cpu s52952 r8192 d28968 u90112
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] ARM_SMCCC_ARCH_WORKAROUND_1 missing from firmware
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 516096
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: console=ttyAMA0 lpj=19988480 norandmaps root=/dev/vda rw mem=2GB
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 1998216K/2097152K available (11900K kernel code, 1860K rwdata, 6436K rodata, 5056K init, 450K bss, 66168K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] random: get_random_bytes called from start_kernel+0x2b8/0x450 with crng_init=0
[    0.000002] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000109] arch_timer: cp15 and mmio timer(s) running at 25.16MHz (virt/virt).
[    0.000113] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x5cdd39714, max_idle_ns: 440795202620 ns
[    0.000117] sched_clock: 56 bits at 25MHz, resolution 39ns, wraps every 4398046511084ns
[    0.000192] Console: colour dummy device 80x25
[    0.000223] Calibrating delay loop (skipped) preset value.. 9994.24 BogoMIPS (lpj=19988480)
[    0.000228] pid_max: default: 32768 minimum: 301
[    0.000255] LSM: Security Framework initializing
[    0.000280] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.000288] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.024099] ASID allocator initialised with 128 entries
[    0.032097] rcu: Hierarchical SRCU implementation.
[    0.040253] EFI services will not be available.
[    0.048108] smp: Bringing up secondary CPUs ...
[    0.080160] Detected PIPT I-cache on CPU1
[    0.080190] CPU1: Booted secondary processor 0x0000000001 [0x410fd070]
[    0.112261] Detected PIPT I-cache on CPU2
[    0.112284] CPU2: Booted secondary processor 0x0000000002 [0x410fd070]
[    0.144366] Detected PIPT I-cache on CPU3
[    0.144390] CPU3: Booted secondary processor 0x0000000003 [0x410fd070]
[    0.144455] smp: Brought up 1 node, 4 CPUs
[    0.144460] SMP: Total of 4 processors activated.
[    0.144463] CPU features: detected: Privileged Access Never
[    0.144465] CPU features: detected: LSE atomic instructions
[    0.144467] CPU features: detected: 32-bit EL0 Support
[    0.144470] CPU features: detected: Scalable Vector Extension
[    0.144472] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.144475] CPU features: detected: Address authentication (architected algorithm)
[    0.144477] CPU features: detected: Generic authentication (architected algorithm)
[    0.147310] SVE: maximum available vector length 16 bytes per vector
[    0.147312] SVE: default vector length 16 bytes per vector
[    0.147317] CPU: All CPU(s) started at EL1
[    0.147331] alternatives: patching kernel code
[    0.149363] devtmpfs: initialized
[    0.150364] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.150374] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.151010] pinctrl core: initialized pinctrl subsystem
[    0.151884] DMI not present or invalid.
[    0.152065] NET: Registered protocol family 16
[    0.157219] DMA: preallocated 256 KiB pool for atomic allocations
[    0.157228] audit: initializing netlink subsys (disabled)
[    0.157330] audit: type=2000 audit(0.156:1): state=initialized audit_enabled=0 res=1
[    0.253555] cpuidle: using governor menu
[    0.253782] hw-breakpoint: found 16 breakpoint and 16 watchpoint registers.
[    0.254553] Serial: AMBA PL011 UART driver
[    0.254874] OF: amba_device_add() failed (-2) for /watchdog@2a490000
[    0.255152] OF: amba_device_add() failed (-2) for /watchdog@2b060000
[    0.255254] 1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 12, base_baud = 0) is a PL011 rev3
[    0.258112] printk: console [ttyAMA0] enabled
[    0.258365] 1c0a0000.uart: ttyAMA1 at MMIO 0x1c0a0000 (irq = 13, base_baud = 0) is a PL011 rev3
[    0.258605] 1c0b0000.uart: ttyAMA2 at MMIO 0x1c0b0000 (irq = 14, base_baud = 0) is a PL011 rev3
[    0.258841] 1c0c0000.uart: ttyAMA3 at MMIO 0x1c0c0000 (irq = 15, base_baud = 0) is a PL011 rev3
[    0.259038] OF: amba_device_add() failed (-2) for /kmi@1c060000
[    0.259107] OF: amba_device_add() failed (-2) for /kmi@1c070000
[    0.259181] OF: /watchdog@1c0f0000: could not find phandle
[    0.259215] OF: amba_device_add() failed (-2) for /watchdog@1c0f0000
[    0.259288] OF: /rtc@1c170000: could not find phandle
[    0.259320] OF: amba_device_add() failed (-2) for /rtc@1c170000
[    0.262980] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.263021] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.263059] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.263098] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.265074] cryptd: max_cpu_qlen set to 1000
[    0.268562] ACPI: Interpreter disabled.
[    0.269261] iommu: Default domain type: Translated 
[    0.269422] vgaarb: loaded
[    0.269598] SCSI subsystem initialized
[    0.269847] usbcore: registered new interface driver usbfs
[    0.269902] usbcore: registered new interface driver hub
[    0.269980] usbcore: registered new device driver usb
[    0.270261] pps_core: LinuxPPS API ver. 1 registered
[    0.270291] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.270347] PTP clock support registered
[    0.270423] EDAC MC: Ver: 3.0.0
[    0.270920] FPGA manager framework
[    0.270976] Advanced Linux Sound Architecture Driver Initialized.
[    0.271447] clocksource: Switched to clocksource arch_sys_counter
[    0.271577] VFS: Disk quotas dquot_6.6.0
[    0.271627] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.271749] pnp: PnP ACPI: disabled
[    0.276144] thermal_sys: Registered thermal governor 'step_wise'
[    0.276146] thermal_sys: Registered thermal governor 'power_allocator'
[    0.276250] NET: Registered protocol family 2
[    0.276478] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.276551] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.276683] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.276883] TCP: Hash tables configured (established 16384 bind 16384)
[    0.276973] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.277038] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.277167] NET: Registered protocol family 1
[    0.277562] RPC: Registered named UNIX socket transport module.
[    0.277599] RPC: Registered udp transport module.
[    0.277626] RPC: Registered tcp transport module.
[    0.277653] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.277694] PCI: CLS 0 bytes, default 64
[    0.278116] kvm [1]: HYP mode not available
[    0.280027] Initialise system trusted keyrings
[    0.280158] workingset: timestamp_bits=44 max_order=19 bucket_order=0
[    0.282339] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.282723] NFS: Registering the id_resolver key type
[    0.282760] Key type id_resolver registered
[    0.282785] Key type id_legacy registered
[    0.282812] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.282925] 9p: Installing v9fs 9p2000 file system support
[    0.287274] Key type asymmetric registered
[    0.287302] Asymmetric key parser 'x509' registered
[    0.287346] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.287389] io scheduler mq-deadline registered
[    0.287416] io scheduler kyber registered
[    0.291901] pci-host-generic 30000000.pci: host bridge /pci ranges:
[    0.291942] pci-host-generic 30000000.pci:   No bus range found for /pci, using [bus 00-ff]
[    0.291997] pci-host-generic 30000000.pci:    IO 0x2f000000..0x2f00ffff -> 0x00000000
[    0.292046] pci-host-generic 30000000.pci:   MEM 0x40000000..0x7fffffff -> 0x00000000
[    0.292111] pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
[    0.292210] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    0.292251] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.292283] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.292320] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff] (bus address [0x00000000-0x3fffffff])
[    0.292403] pci 0000:00:01.0: [1af4:1000] type 00 class 0xff0000
[    0.292446] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.292485] pci 0000:00:01.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.292599] pci 0000:00:02.0: [8086:1075] type 00 class 0x020000
[    0.292640] pci 0000:00:02.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.292683] pci 0000:00:02.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.292782] pci 0000:00:03.0: [8086:1075] type 00 class 0x020000
[    0.292823] pci 0000:00:03.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.292865] pci 0000:00:03.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.292967] pci 0000:00:04.0: [8086:1075] type 00 class 0x020000
[    0.293008] pci 0000:00:04.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.293050] pci 0000:00:04.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.293150] pci 0000:00:05.0: [8086:1075] type 00 class 0x020000
[    0.293191] pci 0000:00:05.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.293233] pci 0000:00:05.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.293472] pci 0000:00:02.0: BAR 0: assigned [mem 0x40000000-0x4001ffff]
[    0.293515] pci 0000:00:03.0: BAR 0: assigned [mem 0x40020000-0x4003ffff]
[    0.293554] pci 0000:00:04.0: BAR 0: assigned [mem 0x40040000-0x4005ffff]
[    0.293594] pci 0000:00:05.0: BAR 0: assigned [mem 0x40060000-0x4007ffff]
[    0.293634] pci 0000:00:01.0: BAR 6: assigned [mem 0x40080000-0x400807ff pref]
[    0.293676] pci 0000:00:02.0: BAR 6: assigned [mem 0x40080800-0x40080fff pref]
[    0.293717] pci 0000:00:03.0: BAR 6: assigned [mem 0x40081000-0x400817ff pref]
[    0.293759] pci 0000:00:04.0: BAR 6: assigned [mem 0x40081800-0x40081fff pref]
[    0.293801] pci 0000:00:05.0: BAR 6: assigned [mem 0x40082000-0x400827ff pref]
[    0.293842] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.294786] EINJ: ACPI disabled.
[    0.298610] virtio-pci 0000:00:01.0: enabling device (0000 -> 0001)
[    0.298651] virtio-pci 0000:00:01.0: virtio_pci: leaving for legacy driver
[    0.301478] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.302563] SuperH (H)SCI(F) driver initialized
[    0.302840] msm_serial: driver initialized
[    0.306504] loop: module loaded
[    0.306694] virtio_blk virtio0: [vda] 4194304 512-byte logical blocks (2.15 GB/2.00 GiB)
[    0.310043] libphy: Fixed MDIO Bus: probed
[    0.310184] tun: Universal TUN/TAP device driver, 1.6
[    0.310609] thunder_xcv, ver 1.0
[    0.310652] thunder_bgx, ver 1.0
[    0.310688] nicpf, ver 1.0
[    0.311065] hclge is initializing
[    0.311088] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    0.311129] hns3: Copyright (c) 2017 Huawei Corporation.
[    0.311190] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.311225] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.311277] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.6.0-k
[    0.311318] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.311374] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[    0.311419] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    0.311705] sky2: driver version 1.30
[    0.312163] VFIO - User Level meta-driver version: 0.3
[    0.313090] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.313130] ehci-pci: EHCI PCI platform driver
[    0.313182] ehci-platform: EHCI generic platform driver
[    0.313287] ehci-orion: EHCI orion driver
[    0.313382] ehci-exynos: EHCI EXYNOS driver
[    0.313479] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.313524] ohci-pci: OHCI PCI platform driver
[    0.313582] ohci-platform: OHCI generic platform driver
[    0.313687] ohci-exynos: OHCI EXYNOS driver
[    0.314000] usbcore: registered new interface driver usb-storage
[    0.316091] i2c /dev entries driver
[    0.319495] sdhci: Secure Digital Host Controller Interface driver
[    0.319532] sdhci: Copyright(c) Pierre Ossman
[    0.319862] Synopsys Designware Multimedia Card Interface Driver
[    0.320512] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.321580] ledtrig-cpu: registered to indicate activity on CPUs
[    0.322518] usbcore: registered new interface driver usbhid
[    0.322552] usbhid: USB HID core driver
[    0.325245] NET: Registered protocol family 17
[    0.325332] 9pnet: Installing 9P2000 support
[    0.325379] Key type dns_resolver registered
[    0.325650] registered taskstats version 1
[    0.325676] Loading compiled-in X.509 certificates
[    0.326172] hctosys: unable to open rtc device (rtc0)
[    0.326250] ALSA device list:
[    0.326270]   No soundcards found.
[    0.326366] uart-pl011 1c090000.uart: no DMA platform data
[    0.328553] EXT4-fs (vda): recovery complete
[    0.328622] EXT4-fs (vda): mounted filesystem with ordered data mode. Opts: (null)
[    0.328688] VFS: Mounted root (ext4 filesystem) on device 254:0.
[    0.328801] devtmpfs: mounted
[    0.329739] Freeing unused kernel memory: 5056K
[    0.343494] Run /sbin/init as init process
[    0.348351] EXT4-fs (vda): re-mounted. Opts: (null)
Initializing random number generator: OK
Saving random seed: [    0.362426] random: dd: uninitialized urandom read (512 bytes read)
OK
Starting network: OK
Loading new script...
Checkpointing simulation...
