[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd070]
[    0.000000] Linux version 5.4.0 (a599m019@crystalis) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #1 SMP PREEMPT Thu Oct 14 14:01:20 CDT 2021
[    0.000000] Machine model: V2P-CA15
[    0.000000] Memory limited to 8192MB
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 32 MiB at 0x00000000fe000000
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000080000000-0x000000027fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x27efee800-0x27efeffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000027fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x000000027fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000027fffffff]
[    0.000000] percpu: Embedded 22 pages/cpu s52952 r8192 d28968 u90112
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] ARM_SMCCC_ARCH_WORKAROUND_1 missing from firmware
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2064384
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: console=ttyAMA0 lpj=19988480 norandmaps root=/dev/vda rw mem=8GB
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0xfa000000-0xfe000000] (64MB)
[    0.000000] Memory: 8104096K/8388608K available (11900K kernel code, 1860K rwdata, 6436K rodata, 5056K init, 450K bss, 251744K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=2.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] random: get_random_bytes called from start_kernel+0x2b8/0x450 with crng_init=0
[    0.000000] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000055] arch_timer: cp15 and mmio timer(s) running at 25.16MHz (virt/virt).
[    0.000057] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x5cdd39714, max_idle_ns: 440795202620 ns
[    0.000058] sched_clock: 56 bits at 25MHz, resolution 39ns, wraps every 4398046511084ns
[    0.000100] Console: colour dummy device 80x25
[    0.000109] Calibrating delay loop (skipped) preset value.. 9994.24 BogoMIPS (lpj=19988480)
[    0.000110] pid_max: default: 32768 minimum: 301
[    0.000124] LSM: Security Framework initializing
[    0.000134] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.000138] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.024040] ASID allocator initialised with 128 entries
[    0.032040] rcu: Hierarchical SRCU implementation.
[    0.040151] EFI services will not be available.
[    0.048044] smp: Bringing up secondary CPUs ...
[    0.080053] Detected PIPT I-cache on CPU1
[    0.080058] CPU1: Booted secondary processor 0x0000000001 [0x410fd070]
[    0.080066] smp: Brought up 1 node, 2 CPUs
[    0.080068] SMP: Total of 2 processors activated.
[    0.080069] CPU features: detected: Privileged Access Never
[    0.080070] CPU features: detected: LSE atomic instructions
[    0.080071] CPU features: detected: 32-bit EL0 Support
[    0.080072] CPU features: detected: Scalable Vector Extension
[    0.080073] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.080075] CPU features: detected: Address authentication (architected algorithm)
[    0.080076] CPU features: detected: Generic authentication (architected algorithm)
[    0.081487] SVE: maximum available vector length 16 bytes per vector
[    0.081488] SVE: default vector length 16 bytes per vector
[    0.081489] CPU: All CPU(s) started at EL1
[    0.081491] alternatives: patching kernel code
[    0.082719] devtmpfs: initialized
[    0.083061] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.083063] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.083280] pinctrl core: initialized pinctrl subsystem
[    0.083533] DMI not present or invalid.
[    0.083583] NET: Registered protocol family 16
[    0.083828] DMA: preallocated 256 KiB pool for atomic allocations
[    0.083829] audit: initializing netlink subsys (disabled)
[    0.083842] audit: type=2000 audit(0.080:1): state=initialized audit_enabled=0 res=1
[    0.164068] cpuidle: using governor menu
[    0.164131] hw-breakpoint: found 16 breakpoint and 16 watchpoint registers.
[    0.164382] Serial: AMBA PL011 UART driver
[    0.164485] OF: amba_device_add() failed (-2) for /watchdog@2a490000
[    0.164597] OF: amba_device_add() failed (-2) for /watchdog@2b060000
[    0.164633] 1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 12, base_baud = 0) is a PL011 rev3
[    0.164740] printk: console [ttyAMA0] enabled
[    0.164809] 1c0a0000.uart: ttyAMA1 at MMIO 0x1c0a0000 (irq = 13, base_baud = 0) is a PL011 rev3
[    0.164879] 1c0b0000.uart: ttyAMA2 at MMIO 0x1c0b0000 (irq = 14, base_baud = 0) is a PL011 rev3
[    0.164950] 1c0c0000.uart: ttyAMA3 at MMIO 0x1c0c0000 (irq = 15, base_baud = 0) is a PL011 rev3
[    0.165005] OF: amba_device_add() failed (-2) for /kmi@1c060000
[    0.165025] OF: amba_device_add() failed (-2) for /kmi@1c070000
[    0.165044] OF: /watchdog@1c0f0000: could not find phandle
[    0.165046] OF: amba_device_add() failed (-2) for /watchdog@1c0f0000
[    0.165066] OF: /rtc@1c170000: could not find phandle
[    0.165069] OF: amba_device_add() failed (-2) for /rtc@1c170000
[    0.166778] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.166781] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.166783] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.166785] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.167016] cryptd: max_cpu_qlen set to 1000
[    0.167415] ACPI: Interpreter disabled.
[    0.167560] iommu: Default domain type: Translated 
[    0.167578] vgaarb: loaded
[    0.167624] SCSI subsystem initialized
[    0.167669] usbcore: registered new interface driver usbfs
[    0.167677] usbcore: registered new interface driver hub
[    0.167683] usbcore: registered new device driver usb
[    0.167758] pps_core: LinuxPPS API ver. 1 registered
[    0.167760] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.167763] PTP clock support registered
[    0.167777] EDAC MC: Ver: 3.0.0
[    0.167890] FPGA manager framework
[    0.167902] Advanced Linux Sound Architecture Driver Initialized.
[    0.168002] clocksource: Switched to clocksource arch_sys_counter
[    0.168016] VFS: Disk quotas dquot_6.6.0
[    0.168023] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.168049] pnp: PnP ACPI: disabled
[    0.168878] thermal_sys: Registered thermal governor 'step_wise'
[    0.168878] thermal_sys: Registered thermal governor 'power_allocator'
[    0.168897] NET: Registered protocol family 2
[    0.168959] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.168976] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.169111] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.169294] TCP: Hash tables configured (established 65536 bind 65536)
[    0.169302] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.169332] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.169372] NET: Registered protocol family 1
[    0.169408] RPC: Registered named UNIX socket transport module.
[    0.169409] RPC: Registered udp transport module.
[    0.169411] RPC: Registered tcp transport module.
[    0.169413] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.169415] PCI: CLS 0 bytes, default 64
[    0.169494] kvm [1]: HYP mode not available
[    0.169721] Initialise system trusted keyrings
[    0.169734] workingset: timestamp_bits=44 max_order=21 bucket_order=0
[    0.171033] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.171139] NFS: Registering the id_resolver key type
[    0.171143] Key type id_resolver registered
[    0.171145] Key type id_legacy registered
[    0.171147] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.171162] 9p: Installing v9fs 9p2000 file system support
[    0.174475] Key type asymmetric registered
[    0.174476] Asymmetric key parser 'x509' registered
[    0.174481] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.174483] io scheduler mq-deadline registered
[    0.174485] io scheduler kyber registered
[    0.175472] pci-host-generic 30000000.pci: host bridge /pci ranges:
[    0.175475] pci-host-generic 30000000.pci:   No bus range found for /pci, using [bus 00-ff]
[    0.175480] pci-host-generic 30000000.pci:    IO 0x2f000000..0x2f00ffff -> 0x00000000
[    0.175484] pci-host-generic 30000000.pci:   MEM 0x40000000..0x7fffffff -> 0x00000000
[    0.175492] pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
[    0.175509] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    0.175512] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.175515] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.175518] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff] (bus address [0x00000000-0x3fffffff])
[    0.175526] pci 0000:00:01.0: [1af4:1000] type 00 class 0xff0000
[    0.175529] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.175534] pci 0000:00:01.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.175558] pci 0000:00:02.0: [8086:1075] type 00 class 0x020000
[    0.175562] pci 0000:00:02.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.175566] pci 0000:00:02.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.175591] pci 0000:00:03.0: [8086:1075] type 00 class 0x020000
[    0.175595] pci 0000:00:03.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.175599] pci 0000:00:03.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.175624] pci 0000:00:04.0: [8086:1075] type 00 class 0x020000
[    0.175628] pci 0000:00:04.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.175632] pci 0000:00:04.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.175657] pci 0000:00:05.0: [8086:1075] type 00 class 0x020000
[    0.175661] pci 0000:00:05.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.175665] pci 0000:00:05.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.175766] pci 0000:00:02.0: BAR 0: assigned [mem 0x40000000-0x4001ffff]
[    0.175770] pci 0000:00:03.0: BAR 0: assigned [mem 0x40020000-0x4003ffff]
[    0.175773] pci 0000:00:04.0: BAR 0: assigned [mem 0x40040000-0x4005ffff]
[    0.175776] pci 0000:00:05.0: BAR 0: assigned [mem 0x40060000-0x4007ffff]
[    0.175779] pci 0000:00:01.0: BAR 6: assigned [mem 0x40080000-0x400807ff pref]
[    0.175782] pci 0000:00:02.0: BAR 6: assigned [mem 0x40080800-0x40080fff pref]
[    0.175785] pci 0000:00:03.0: BAR 6: assigned [mem 0x40081000-0x400817ff pref]
[    0.175789] pci 0000:00:04.0: BAR 6: assigned [mem 0x40081800-0x40081fff pref]
[    0.175792] pci 0000:00:05.0: BAR 6: assigned [mem 0x40082000-0x400827ff pref]
[    0.175795] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.175980] EINJ: ACPI disabled.
[    0.176812] virtio-pci 0000:00:01.0: enabling device (0000 -> 0001)
[    0.176814] virtio-pci 0000:00:01.0: virtio_pci: leaving for legacy driver
[    0.177415] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.177695] SuperH (H)SCI(F) driver initialized
[    0.177759] msm_serial: driver initialized
[    0.178759] loop: module loaded
[    0.178788] virtio_blk virtio0: [vda] 4194304 512-byte logical blocks (2.15 GB/2.00 GiB)
[    0.179414] libphy: Fixed MDIO Bus: probed
[    0.179466] tun: Universal TUN/TAP device driver, 1.6
[    0.179553] thunder_xcv, ver 1.0
[    0.179560] thunder_bgx, ver 1.0
[    0.179568] nicpf, ver 1.0
[    0.179641] hclge is initializing
[    0.179643] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    0.179645] hns3: Copyright (c) 2017 Huawei Corporation.
[    0.179653] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.179655] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.179664] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.6.0-k
[    0.179666] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.179675] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[    0.179677] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    0.179719] sky2: driver version 1.30
[    0.179801] VFIO - User Level meta-driver version: 0.3
[    0.179977] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.179979] ehci-pci: EHCI PCI platform driver
[    0.179987] ehci-platform: EHCI generic platform driver
[    0.180004] ehci-orion: EHCI orion driver
[    0.180017] ehci-exynos: EHCI EXYNOS driver
[    0.180029] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.180031] ohci-pci: OHCI PCI platform driver
[    0.180038] ohci-platform: OHCI generic platform driver
[    0.180052] ohci-exynos: OHCI EXYNOS driver
[    0.180113] usbcore: registered new interface driver usb-storage
[    0.180471] i2c /dev entries driver
[    0.181077] sdhci: Secure Digital Host Controller Interface driver
[    0.181079] sdhci: Copyright(c) Pierre Ossman
[    0.181132] Synopsys Designware Multimedia Card Interface Driver
[    0.181244] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.181423] ledtrig-cpu: registered to indicate activity on CPUs
[    0.181597] usbcore: registered new interface driver usbhid
[    0.181598] usbhid: USB HID core driver
[    0.182065] NET: Registered protocol family 17
[    0.182089] 9pnet: Installing 9P2000 support
[    0.182095] Key type dns_resolver registered
[    0.182150] registered taskstats version 1
[    0.182152] Loading compiled-in X.509 certificates
[    0.182283] hctosys: unable to open rtc device (rtc0)
[    0.182296] ALSA device list:
[    0.182298]   No soundcards found.
[    0.182307] uart-pl011 1c090000.uart: no DMA platform data
[    0.186717] EXT4-fs (vda): recovery complete
[    0.186724] EXT4-fs (vda): mounted filesystem with ordered data mode. Opts: (null)
[    0.186729] VFS: Mounted root (ext4 filesystem) on device 254:0.
[    0.186744] devtmpfs: mounted
[    0.187017] Freeing unused kernel memory: 5056K
[    0.204013] Run /sbin/init as init process
[    0.204993] EXT4-fs (vda): re-mounted. Opts: (null)
Initializing random number generator: OK
Saving random seed: [    0.208101] random: dd: uninitialized urandom read (512 bytes read)
OK
Starting network: OK
Loading new script...
Beginning ocean_cp...

Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 514 x 514
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07


                       PROCESS STATISTICS
                  Total          Multigrid         Multigrid
 Proc             Time             Time            Fraction
    0            834582             219714             0.263

                       TIMING INFORMATION
Start time                        :           208756
Initialization finish time        :           731092
Overall finish time               :          1565674
Total time with initialization    :          1356918
Total time without initialization :           834582
    (excludes first timestep)

Done.
Ending the Simulation!
