[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd070]
[    0.000000] Linux version 5.4.0 (a599m019@crystalis) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #1 SMP PREEMPT Thu Oct 14 14:01:20 CDT 2021
[    0.000000] Machine model: V2P-CA15
[    0.000000] Memory limited to 2048MB
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 32 MiB at 0x00000000fe000000
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000] NUMA: NODE_DATA [mem 0xfdbf4800-0xfdbf5fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000] percpu: Embedded 22 pages/cpu s52952 r8192 d28968 u90112
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 832075
[    0.000000] CPU features: detected: ARM erratum 834220
[    0.000000] CPU features: detected: EL2 vector hardening
[    0.000000] ARM_SMCCC_ARCH_WORKAROUND_1 missing from firmware
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 516096
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: console=ttyAMA0 lpj=19988480 norandmaps root=/dev/vda rw mem=2GB
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 1998216K/2097152K available (11900K kernel code, 1860K rwdata, 6436K rodata, 5056K init, 450K bss, 66168K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] random: get_random_bytes called from start_kernel+0x2b8/0x450 with crng_init=0
[    0.000000] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000055] arch_timer: cp15 and mmio timer(s) running at 25.16MHz (virt/virt).
[    0.000057] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x5cdd39714, max_idle_ns: 440795202620 ns
[    0.000059] sched_clock: 56 bits at 25MHz, resolution 39ns, wraps every 4398046511084ns
[    0.000103] Console: colour dummy device 80x25
[    0.000112] Calibrating delay loop (skipped) preset value.. 9994.24 BogoMIPS (lpj=19988480)
[    0.000113] pid_max: default: 32768 minimum: 301
[    0.000128] LSM: Security Framework initializing
[    0.000137] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.000139] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.024040] ASID allocator initialised with 128 entries
[    0.032040] rcu: Hierarchical SRCU implementation.
[    0.040156] EFI services will not be available.
[    0.048043] smp: Bringing up secondary CPUs ...
[    0.080053] Detected PIPT I-cache on CPU1
[    0.080057] CPU1: Booted secondary processor 0x0000000001 [0x410fd070]
[    0.112061] Detected PIPT I-cache on CPU2
[    0.112065] CPU2: Booted secondary processor 0x0000000002 [0x410fd070]
[    0.144068] Detected PIPT I-cache on CPU3
[    0.144072] CPU3: Booted secondary processor 0x0000000003 [0x410fd070]
[    0.144081] smp: Brought up 1 node, 4 CPUs
[    0.144085] SMP: Total of 4 processors activated.
[    0.144086] CPU features: detected: Privileged Access Never
[    0.144087] CPU features: detected: LSE atomic instructions
[    0.144088] CPU features: detected: 32-bit EL0 Support
[    0.144089] CPU features: detected: Scalable Vector Extension
[    0.144090] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.144091] CPU features: detected: Address authentication (architected algorithm)
[    0.144092] CPU features: detected: Generic authentication (architected algorithm)
[    0.145504] SVE: maximum available vector length 16 bytes per vector
[    0.145505] SVE: default vector length 16 bytes per vector
[    0.145507] CPU: All CPU(s) started at EL1
[    0.145509] alternatives: patching kernel code
[    0.146576] devtmpfs: initialized
[    0.146938] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.146939] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.147165] pinctrl core: initialized pinctrl subsystem
[    0.147416] DMI not present or invalid.
[    0.147469] NET: Registered protocol family 16
[    0.152270] DMA: preallocated 256 KiB pool for atomic allocations
[    0.152272] audit: initializing netlink subsys (disabled)
[    0.152283] audit: type=2000 audit(0.152:1): state=initialized audit_enabled=0 res=1
[    0.248301] cpuidle: using governor menu
[    0.248367] hw-breakpoint: found 16 breakpoint and 16 watchpoint registers.
[    0.248621] Serial: AMBA PL011 UART driver
[    0.248726] OF: amba_device_add() failed (-2) for /watchdog@2a490000
[    0.248838] OF: amba_device_add() failed (-2) for /watchdog@2b060000
[    0.248874] 1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 12, base_baud = 0) is a PL011 rev3
[    0.248984] printk: console [ttyAMA0] enabled
[    0.249053] 1c0a0000.uart: ttyAMA1 at MMIO 0x1c0a0000 (irq = 13, base_baud = 0) is a PL011 rev3
[    0.249124] 1c0b0000.uart: ttyAMA2 at MMIO 0x1c0b0000 (irq = 14, base_baud = 0) is a PL011 rev3
[    0.249194] 1c0c0000.uart: ttyAMA3 at MMIO 0x1c0c0000 (irq = 15, base_baud = 0) is a PL011 rev3
[    0.249249] OF: amba_device_add() failed (-2) for /kmi@1c060000
[    0.249268] OF: amba_device_add() failed (-2) for /kmi@1c070000
[    0.249287] OF: /watchdog@1c0f0000: could not find phandle
[    0.249290] OF: amba_device_add() failed (-2) for /watchdog@1c0f0000
[    0.249309] OF: /rtc@1c170000: could not find phandle
[    0.249311] OF: amba_device_add() failed (-2) for /rtc@1c170000
[    0.251049] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.251052] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.251054] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.251057] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.251292] cryptd: max_cpu_qlen set to 1000
[    0.251720] ACPI: Interpreter disabled.
[    0.251866] iommu: Default domain type: Translated 
[    0.251884] vgaarb: loaded
[    0.251930] SCSI subsystem initialized
[    0.251979] usbcore: registered new interface driver usbfs
[    0.251987] usbcore: registered new interface driver hub
[    0.251996] usbcore: registered new device driver usb
[    0.252069] pps_core: LinuxPPS API ver. 1 registered
[    0.252071] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.252075] PTP clock support registered
[    0.252090] EDAC MC: Ver: 3.0.0
[    0.252200] FPGA manager framework
[    0.252212] Advanced Linux Sound Architecture Driver Initialized.
[    0.252312] clocksource: Switched to clocksource arch_sys_counter
[    0.252327] VFS: Disk quotas dquot_6.6.0
[    0.252335] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.252361] pnp: PnP ACPI: disabled
[    0.253192] thermal_sys: Registered thermal governor 'step_wise'
[    0.253193] thermal_sys: Registered thermal governor 'power_allocator'
[    0.253211] NET: Registered protocol family 2
[    0.253272] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.253279] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.253315] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.253362] TCP: Hash tables configured (established 16384 bind 16384)
[    0.253371] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.253381] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.253403] NET: Registered protocol family 1
[    0.253440] RPC: Registered named UNIX socket transport module.
[    0.253442] RPC: Registered udp transport module.
[    0.253444] RPC: Registered tcp transport module.
[    0.253445] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.253448] PCI: CLS 0 bytes, default 64
[    0.253532] kvm [1]: HYP mode not available
[    0.253774] Initialise system trusted keyrings
[    0.253785] workingset: timestamp_bits=44 max_order=19 bucket_order=0
[    0.255085] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.255192] NFS: Registering the id_resolver key type
[    0.255194] Key type id_resolver registered
[    0.255196] Key type id_legacy registered
[    0.255198] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.255212] 9p: Installing v9fs 9p2000 file system support
[    0.258493] Key type asymmetric registered
[    0.258495] Asymmetric key parser 'x509' registered
[    0.258499] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.258501] io scheduler mq-deadline registered
[    0.258503] io scheduler kyber registered
[    0.259494] pci-host-generic 30000000.pci: host bridge /pci ranges:
[    0.259497] pci-host-generic 30000000.pci:   No bus range found for /pci, using [bus 00-ff]
[    0.259502] pci-host-generic 30000000.pci:    IO 0x2f000000..0x2f00ffff -> 0x00000000
[    0.259506] pci-host-generic 30000000.pci:   MEM 0x40000000..0x7fffffff -> 0x00000000
[    0.259514] pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
[    0.259531] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    0.259534] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.259536] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.259540] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff] (bus address [0x00000000-0x3fffffff])
[    0.259547] pci 0000:00:01.0: [1af4:1000] type 00 class 0xff0000
[    0.259551] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.259555] pci 0000:00:01.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.259580] pci 0000:00:02.0: [8086:1075] type 00 class 0x020000
[    0.259584] pci 0000:00:02.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.259588] pci 0000:00:02.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.259613] pci 0000:00:03.0: [8086:1075] type 00 class 0x020000
[    0.259617] pci 0000:00:03.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.259621] pci 0000:00:03.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.259647] pci 0000:00:04.0: [8086:1075] type 00 class 0x020000
[    0.259650] pci 0000:00:04.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.259655] pci 0000:00:04.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.259680] pci 0000:00:05.0: [8086:1075] type 00 class 0x020000
[    0.259683] pci 0000:00:05.0: reg 0x10: [mem 0x40000000-0x4001ffff]
[    0.259688] pci 0000:00:05.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.259793] pci 0000:00:02.0: BAR 0: assigned [mem 0x40000000-0x4001ffff]
[    0.259796] pci 0000:00:03.0: BAR 0: assigned [mem 0x40020000-0x4003ffff]
[    0.259799] pci 0000:00:04.0: BAR 0: assigned [mem 0x40040000-0x4005ffff]
[    0.259802] pci 0000:00:05.0: BAR 0: assigned [mem 0x40060000-0x4007ffff]
[    0.259805] pci 0000:00:01.0: BAR 6: assigned [mem 0x40080000-0x400807ff pref]
[    0.259809] pci 0000:00:02.0: BAR 6: assigned [mem 0x40080800-0x40080fff pref]
[    0.259812] pci 0000:00:03.0: BAR 6: assigned [mem 0x40081000-0x400817ff pref]
[    0.259815] pci 0000:00:04.0: BAR 6: assigned [mem 0x40081800-0x40081fff pref]
[    0.259818] pci 0000:00:05.0: BAR 6: assigned [mem 0x40082000-0x400827ff pref]
[    0.259821] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.260007] EINJ: ACPI disabled.
[    0.260839] virtio-pci 0000:00:01.0: enabling device (0000 -> 0001)
[    0.260841] virtio-pci 0000:00:01.0: virtio_pci: leaving for legacy driver
[    0.261440] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.261719] SuperH (H)SCI(F) driver initialized
[    0.261783] msm_serial: driver initialized
[    0.262893] loop: module loaded
[    0.262926] virtio_blk virtio0: [vda] 4194304 512-byte logical blocks (2.15 GB/2.00 GiB)
[    0.263567] libphy: Fixed MDIO Bus: probed
[    0.263619] tun: Universal TUN/TAP device driver, 1.6
[    0.263707] thunder_xcv, ver 1.0
[    0.263714] thunder_bgx, ver 1.0
[    0.263721] nicpf, ver 1.0
[    0.263797] hclge is initializing
[    0.263799] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    0.263801] hns3: Copyright (c) 2017 Huawei Corporation.
[    0.263809] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.263810] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.263819] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.6.0-k
[    0.263821] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.263830] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[    0.263832] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    0.263874] sky2: driver version 1.30
[    0.263956] VFIO - User Level meta-driver version: 0.3
[    0.264136] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.264138] ehci-pci: EHCI PCI platform driver
[    0.264145] ehci-platform: EHCI generic platform driver
[    0.264160] ehci-orion: EHCI orion driver
[    0.264173] ehci-exynos: EHCI EXYNOS driver
[    0.264184] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.264187] ohci-pci: OHCI PCI platform driver
[    0.264194] ohci-platform: OHCI generic platform driver
[    0.264208] ohci-exynos: OHCI EXYNOS driver
[    0.264267] usbcore: registered new interface driver usb-storage
[    0.264629] i2c /dev entries driver
[    0.265235] sdhci: Secure Digital Host Controller Interface driver
[    0.265237] sdhci: Copyright(c) Pierre Ossman
[    0.265290] Synopsys Designware Multimedia Card Interface Driver
[    0.265402] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.265585] ledtrig-cpu: registered to indicate activity on CPUs
[    0.265759] usbcore: registered new interface driver usbhid
[    0.265760] usbhid: USB HID core driver
[    0.266229] NET: Registered protocol family 17
[    0.266253] 9pnet: Installing 9P2000 support
[    0.266258] Key type dns_resolver registered
[    0.266314] registered taskstats version 1
[    0.266315] Loading compiled-in X.509 certificates
[    0.266446] hctosys: unable to open rtc device (rtc0)
[    0.266460] ALSA device list:
[    0.266462]   No soundcards found.
[    0.266471] uart-pl011 1c090000.uart: no DMA platform data
[    0.266917] EXT4-fs (vda): recovery complete
[    0.266924] EXT4-fs (vda): mounted filesystem with ordered data mode. Opts: (null)
[    0.266928] VFS: Mounted root (ext4 filesystem) on device 254:0.
[    0.266944] devtmpfs: mounted
[    0.267224] Freeing unused kernel memory: 5056K
[    0.296323] Run /sbin/init as init process
[    0.296845] random: fast init done
[    0.297612] EXT4-fs (vda): re-mounted. Opts: (null)
Initializing random number generator: OK
Saving random seed: [    0.300736] random: dd: uninitialized urandom read (512 bytes read)
OK
Starting network: OK
Loading new script...
Beginning water_spatial...
Using 1 procs on 3 steps of 3375 mols
Other parameters:
	TSTEP = 1.50e-18
	NORDER = 6
	NSAVE = -1
	NRST = 3000
	NPRINT = 3
	NFMC = 0
	CUTOFF = 6.212752

343 boxes with 1 processors


TEMPERATURE                =   298.00 K
DENSITY                    =  0.99800 G/C.C.
NUMBER OF MOLECULES        =     3375
NUMBER OF PROCESSORS       =        1
TIME STEP                  = 1.50e-03 SEC
ORDER USED TO SOLVE F=MA   =        6 
NO. OF TIME STEPS          =        3 
FREQUENCY OF DATA SAVING   =       -1 
FREQUENCY TO WRITE RST FILE=     3000 
xprocs = 1	yprocs = 1	zprocs = 1
x_inc = 7	 y_inc = 7	 z_inc = 7
x_left = 0	 y_left = 0	 z_left = 0
SPHERICAL CUTOFF RADIUS    =   6.2128 ANGSTROM

NS = 14.9999999999999876
BOXL =  46.595643
CUTOFF =   6.212752
BOX_LENGTH =   6.656520
BOX_PER_SIDE = 7
XS =   3.106376
ZERO = 1.55319
WCOS = 0.585882
WSIN = 0.756950
***** NEW RUN STARTING FROM REGULAR LATTICE *****
