Loading new script...
Beginning ocean_cp...

Ocean simulation with W-cycle multigrid solver
    Processors                         : 1
    Grid size                          : 514 x 514
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07


                       PROCESS STATISTICS
                  Total          Multigrid         Multigrid
 Proc             Time             Time            Fraction
    0            834575             219715             0.263

                       TIMING INFORMATION
Start time                        :           397608
Initialization finish time        :           919875
Overall finish time               :          1754451
Total time with initialization    :          1356843
Total time without initialization :           834576
    (excludes first timestep)

Done.
Ending the Simulation!
